.public-shared-menu-container
  .navbar-fixed
    nav
      .nav-wrapper.container
        = link_to root_path, class: 'brand-logo'
          = image_tag 'public/logo.png', alt: 'FOODHUB LOGO'
          | FOODHUB
        a.button-collapse data-activates="mobile-menu" href="#" 
          i.material-icons menu
        ul.right.hide-on-med-and-down
          = render 'public/shared/menu_item'
        ul#mobile-menu.side-nav
          = render 'public/shared/menu_item'