.messages-form-container
  = simple_nested_form_for [@restaurant, message], remote: true do |f|
    = f.input :title
    = f.input :content

    = f.button :submit, class: 'btn btn-primary btn-block', data: { :disable_with => "Submitting..." }