.profile-form-container
  = simple_form_for current_user, url: profile_path, :as => :profile, remote: true do |f|
    .form-inputs
      .row
        .col-md-7
          = f.input :name
          = f.input :email
          = f.input :password, hint: "leave it blank if you don't want to change it", label: 'Change password', placeholder: 'New password'
          = f.input :password_confirmation
        .col-md-5
          div = image_tag(current_user.avatar.url(:small))
          br
          - if current_user.kind_of?(Admin)
            p Role: Admin
          - else
            - current_user.user_roles.joins(:restaurant, :role).each do |user_role|
              p Restaurant: #{user_role.restaurant&.name}
              p Role: #{link_to_if can?(:read, user_role.role), user_role.role&.name, user_role.role, remote: true}
              hr

      .row
        .col-md-12
          = f.input :avatar, input_html: { data: {'allowed-file-extensions' => "png,jpg,jpeg"} }
          = f.input :receive_email, label: 'I would like to receive email updates for my Xymplify purchases'
          = f.input :current_password, hint: "Enter your current password to confirm changes", required: true
    .form-actions
      = f.button :submit, 'Update Profile'