.inventories-search-container.search-container
  = simple_form_for inventory_filter, url: '', method: :get, wrapper: :inline_form, html: {class: 'form-inline'} do |f|
    = f.input :keyword
    - if current_kitchen.nil?
      = f.input :kitchen_id, collection: @kitchens
    = f.input :tag_list, collection: current_restaurant.food_items.tag_counts_on(:tags).pluck(:name), include_blank: 'My Tagged Lists'
    = f.button :submit, 'Search', data: { :disable_with => "Search" }, class: 'btn-primary'
    = f.button :submit, 'Export', data: { :disable_with => "Export" }
    = link_to 'Reset', url_for(only_path: false, overwrite_params: nil), class: 'btn btn-default'