.inventories-search-container.search-container
  = simple_form_for inventory_filter, url: [current_restaurant, :inventories], method: :get, wrapper: :inline_form, html: {class: 'form-inline'} do |f|
    = f.input :keyword
    = f.input :kitchen_id, collection: @kitchens
    = f.button :submit, 'Search'
    = link_to 'Reset', url_for(only_path: false, overwrite_params: nil), class: 'btn btn-default' 