#inventories-index-container
  = render 'inventories/search', inventory_filter: @inventory_filter
  .block
    .row
      .col-xs-12
        .pull-right
          .btn-group
            - if can?(:reset_inventory, current_kitchen)
              = link_to 'Reset Current Quantity', '#', data: { toggle: "confirmation", href: polymorphic_path([:reset_inventory, current_kitchen]), 'link-method' => 'post' }, class: 'btn btn-default'
            - if can?(:read, Requisition.new(kitchen: current_kitchen))
              = link_to 'Requisition History', requisitions_path, class: 'btn btn-default'
            - if can?(:create, Requisition.new(kitchen: current_kitchen))
              = link_to 'New Requisition', new_requisition_path, remote: true, class: 'btn btn-primary'

        h1 Inventory Management
    br
    = react_component('InventoryList', groups: @groups, restaurant_currency_symbol: Money::Currency.new(current_restaurant.currency).symbol)
    .text-center
      = will_paginate @inventories