#inventories-index-container
  table.table.table-striped.text-center
    thead
      tr 
        th Item Name
        th Supplier
        th.text-center Current Quantity
        th.text-center Quantity Ordered
        th.text-center Unit
        th.text-center Price per Unit
    tbody
      - @food_items.group_by(&:name).each do |name, food_items|
        - group_class = name.parameterize
        tr.sub-header rel=group_class
          td.text-left = name
          td.text-left All
          td.current-quantity
          td.quantity-ordered
          td N/A
          td.unit-price
        - food_items.each do |food_item|
          tr.item rel=group_class data-id=food_item.id
            td.name
            td.supplier-name.text-left = food_item.supplier&.name
            td.current-quantity 
              .form-inline
                = link_to '-', 'javascript:void(0)', class: 'btn btn-minus form-control'
                = number_field_tag 'current_quantity', food_item.current_quantity, class: 'form-control'
                = link_to '+', 'javascript:void(0)', class: 'btn btn-plus form-control'
            td.quantity-ordered = food_item.quantity_ordered
            td.unit-text = food_item.unit_text
            td.unit-price = to_currency(food_item.unit_price)
            