.public-retailers-banner-container.parallax-container.banner
  .parallax
    = image_tag 'public/retailers-banner.jpg'
  h1 Restaurant Inventory Management
  h3 Online Purchasing ⋄ Menu Costing ⋄ Inventory Management Software ⋄ Real-Time Analytics
  = link_to 'TRY NOW', '#', class: 'btn'