.public-retailers-register_now-container
  .parallax-container
    .parallax
      = image_tag 'public/register-now.jpg'
  
  h2 Register Now for 14 Days Free Trial
  p Online Purchasing ⋄ Menu Costing ⋄ Inventory Management Software ⋄ Real-Time Analytics

  .container
    #plans
      .row
        .col.l4.s12
          .plan
            .plan-header
              p.title STARTER
              p.price $9.90/Month
              p.description Per month billed annually or $11.90 month to month
            .details
              p Unlimited orders
              p One supplier
              p Real-time reports
              p Mobile app
            .plan-footer
              = link_to 'TRY THIS PLAN FOR FREE', '#', class: 'btn-large'
        .col.l4.s12
          .plan.pro-plan
            .plan-header
              p.title PRO
              p.price $65/Month
              p.description Per month billed annually or or $79 month to month
            .details
              p Unlimited orders
              p Unlimited suppliers
              p Real-time reports
              p Inventory management
              p Menu costing
              p Mobile app
              p Email support
            .plan-footer
              = link_to 'TRY THIS PLAN FOR FREE', '#', class: 'btn-large'
        .col.l4.s12
          .plan
            .plan-header
              p.title PREMIUM
              p.price Contact Us
              p.description For the best price and free consulting
            .details
              p Set-up & training
              p Accounting integration
              p Sales integration
              p Actual vs. Expected inventory
              p Advanced statistics
              p Email and phone support
            .plan-footer
              = link_to 'TRY THIS PLAN FOR FREE', '#', class: 'btn-large'