#users-sessions-new-container
  #login-form.wrapper
    .title
      h1 FOODHUB
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-inputs
        = f.input :email, required: false, autofocus: true
        = f.input :password, required: false
        .row
          .col-xs-6
            = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
          .col-xs-6
            = link_to "Forgot your password?", new_password_path(resource_name), class: 'forgot-password'
      .form-actions
        = f.button :submit, "Log in", class: 'btn btn-primary btn-block'
