- if can?(:index, Restaurant)
  = active_link_to 'Restaurants', authenticated_root_path, :wrap_tag => :li, class: 'sb-restaurant', title: 'Restaurant'
- if can?(:index, Role)
  = active_link_to 'User Roles', roles_path, :wrap_tag => :li, class: 'sb-role', title: 'Role'
- if can?(:index, User)
  = active_link_to 'User Accounts', users_path, :wrap_tag => :li, class: 'sb-user', title: 'User'
- if can?(:index, Category)
  = active_link_to 'Food Categories', food_categories_path, :wrap_tag => :li, class: 'sb-category', title: 'Category'
- if can?(:index, Config)
  = active_link_to 'Configurations', configs_path, :wrap_tag => :li, class: 'sb-config', title: 'Configurations'

