- if can?(:dashboard, current_kitchen)
  = active_link_to 'Dashboard', [:dashboard, current_kitchen], :wrap_tag => :li, :active => :exact, class: 'sb-dashboard', title: 'Dashboard'
- if can?(:history, current_kitchen)
  = active_link_to 'History', [current_restaurant, current_kitchen, :versions], :wrap_tag => :li, class: 'sb-version', title: 'History'
- if can?(:index, UserRole)
  = active_link_to 'Manage Users', [current_restaurant, :user_roles], :wrap_tag => :li, class: 'sb-user_role',  title: 'Manage Users'
- if can?(:read, current_restaurant)
  = active_link_to 'Restaurant Details', current_restaurant, :wrap_tag => :li, :active => :exact, class: 'sb-restaurant', title: 'Restaurant Details'
- if can?(:index, Supplier)
  = active_link_to 'Suppliers',  [current_restaurant, :suppliers],  :wrap_tag => :li, class: 'sb-supplier',   title: 'Suppliers'
- if can?(:read_payment, current_restaurant)
  = active_link_to 'Manage Payments',  [current_restaurant, :payments],  :wrap_tag => :li, class: 'sb-payment',   title: 'Manage Payments'
- if can?(:index, FoodItem)
  = active_link_to 'Food Items', [current_restaurant, current_kitchen, :food_items], :wrap_tag => :li, class: 'sb-food_item', title: 'Food Items'
- if can?(:index, Inventory)
  = active_link_to 'Food Inventory', [current_restaurant, current_kitchen, :inventories], :wrap_tag => :li, class: 'sb-inventory', title: 'Food Inventory'
- if can?(:order, FoodItem)
  hr
    = active_link_to 'Create New PO', [:by_supplier, current_kitchen, :categories], :wrap_tag => :li, class: 'sb-create_new_request', title: 'Create New PO'
    = active_link_to 'Pending POs', [current_kitchen, :orders], :wrap_tag => :li, class: 'sb-pending_pos', title: 'Pending POs'
    = active_link_to 'Archived POs', [current_kitchen, :archived_pos], :wrap_tag => :li, class: 'sb-archived_pos', title: 'Archived POs'
hr
= active_link_to 'Select Kitchen', current_user.kind_of?(Admin) ? [current_restaurant, :kitchens] : :kitchens, :wrap_tag => :li, :active => :exact, class: 'sb-kitchen', title: 'Select Kitchen', remote: true
hr