- if can?(:dashboard, current_kitchen)
  = active_link_to 'Dashboard', [:dashboard, current_kitchen], :wrap_tag => :li, :active => :exact, class: 'sb-dashboard', title: 'Dashboard'
- if can?(:history, current_kitchen)
  = active_link_to 'History', :versions, :wrap_tag => :li, class: 'sb-version', title: 'History'
- if can?(:index, UserRole)
  = active_link_to 'Manage Users', :user_roles, :wrap_tag => :li, class: 'sb-user_role',  title: 'Manage Users'
- if can?(:read, current_restaurant)
  = active_link_to 'Restaurant Details', current_restaurant, :wrap_tag => :li, :active => :exact, class: 'sb-restaurant', title: 'Restaurant Details'
- if can?(:index, Supplier)
  = active_link_to 'Suppliers', :suppliers,  :wrap_tag => :li, class: 'sb-supplier',   title: 'Suppliers'
- if can?(:read_payment, current_restaurant)
  = active_link_to 'Manage Payments', :payments,  :wrap_tag => :li, class: 'sb-payment',   title: 'Manage Payments'
- if can?(:index, FoodItem)
  = active_link_to 'Food Items', :food_items, :wrap_tag => :li, class: 'sb-food_item', title: 'Food Items'
- if can?(:index, Inventory)
  = active_link_to 'Food Inventory', :inventories, :wrap_tag => :li, class: 'sb-inventory', title: 'Food Inventory'
- if can?(:index, Dish)
  = active_link_to 'Dishes', :dishes, :wrap_tag => :li, class: 'sb-food_item', title: 'Dishes'
- if can?(:index, DishRequisition)
  = active_link_to 'Dish Purchase', :dish_requisitions, :wrap_tag => :li, class: 'sb-food_item', title: 'Dish Purchase'
- if can?(:order, FoodItem)
  hr
    = active_link_to 'Manage POs', :orders, :wrap_tag => :li, class: 'sb-pos', title: 'Manage POs'
hr