- if can?(:dashboard, current_restaurant)
  = active_link_to 'Dashboard', [:dashboard, current_restaurant], :wrap_tag => :li, :active => :exact, class: 'sb-dashboard', title: 'Dashboard'
- if can?(:history, current_restaurant)
  = active_link_to 'History', [current_restaurant, :versions], :wrap_tag => :li, class: 'sb-version', title: 'History'
- if can?(:index, UserRole)
  = active_link_to 'Manage Users', [current_restaurant, :user_roles], :wrap_tag => :li, class: 'sb-user_role',  title: 'Manage Users'
- if can?(:read, current_restaurant)
  = active_link_to 'Restaurant Details', current_restaurant, :wrap_tag => :li, :active => :exact, class: 'sb-restaurant', title: 'Restaurant Details'
- if can?(:index, Supplier)
  = active_link_to 'Suppliers',  [current_restaurant, :suppliers],  :wrap_tag => :li, class: 'sb-supplier',   title: 'Suppliers'
- if can?(:index, FoodItem)
  = active_link_to 'Food Items', [current_restaurant, :food_items], :wrap_tag => :li, class: 'sb-food_item', title: 'Food Items'
hr
= active_link_to 'Select Kitchen', current_user.kind_of?(Admin) ? [current_restaurant, :kitchens] : :kitchens, :wrap_tag => :li, :active => :exact, class: 'sb-kitchen', title: 'Select Kitchen', remote: true
hr