.text-right
  ul#graph-links.list-inline.tabs
    li = link_to 'View by Supplier', graphs_path(restaurant_id: current_restaurant.id, kitchen_id: current_kitchen&.id, type: 'supplier'), remote: true
    li = link_to 'View by Category', graphs_path(restaurant_id: current_restaurant.id, kitchen_id: current_kitchen&.id, type: 'category'), remote: true
#graph