.food_item-imports-errors
  h4 File upload with #{errors.size} failed entries
  table.table.table-striped.bordered
    thead
      tr
        th Row
        th Message
    tbody    
      - errors.each do |error|
        tr
          td = error[:row]
          td = error[:message]