.food_item-imports-errors
  - if errors.present?
    h4 File upload with #{errors.size} failed entries
    table.table.table-striped.bordered
      thead
        tr
          th Row
          th Message
      tbody    
        - errors.each do |error|
          tr
            td = error[:row]
            td = error[:message]