.food_item-imports-form
  = simple_form_for food_item_import, remote: true do |f|
    = kitchen_dropdown(f, action: :import)
    = f.input :supplier_id, collection: current_restaurant.suppliers
    = f.input :file, as: :file, input_html: { data: {'allowed-file-extensions' => "xlsx", 'show-preview' => false} }
    p = link_to 'Download example', Rails.application.secrets.import_template_url
    = f.button :submit, class: 'btn btn-primary btn-block', data: { :disable_with => "Submitting..." }

  - if @errors.present?
    = render 'food_item_imports/errors', errors: @errors

