.food_item-warnings-success
  - if warnings.any?
    h4 Warnings: 
    table.table.table-striped.bordered
      thead
        tr
          th.text-center Row
          th Message
      tbody    
        - warnings.each do |warning|
          tr
            td.text-center = warning[:row]
            td == warning[:message]