doctype html
html
  head
    = render 'mailers/shared/head'

  body
    #mailers-order-notify_supplier_after_placed-container.mailers-theme-container
      h1 Purchase Order No: #{@order.name}
      #main
        p Hi <span id="supplier-name">#{@supplier.name}</span>,
        p 
          | You got a Purchase Order from #{@restaurant.name}, <br />
          | for delivery on <strong>#{format_date(@order.placed_at)}</strong>.

        hr style="border-top:dotted 1px"

        #header
          - if @restaurant.logo.exists?
            #logo = image_tag @restaurant.logo.url(:thumb) 
          #restaurant
            h2 = @restaurant.name
            p = @restaurant.company_registration_no
        .clearfix

        = render 'orders/info', supplier: @supplier, kitchen: @kitchen, restaurant: @restaurant, order: @order, items: @items

        .text-center
          p#actions Please <strong>#{link_to 'accept', mark_as_accepted_supplier_request_url(@order.id, token: @order.token), target: :_blank}</strong> or <strong>#{link_to 'decline', mark_as_declined_supplier_request_url(@order.id, token: @order.token), target: :_blank}</strong> the order.
          
          
          p#replying-to Please kindly acknowledge receipt by replying to #{mail_to Rails.application.secrets.return_email_path}

          h3#logo-footer = Rails.application.secrets.domain_name
        