doctype html
html
  head
    = render 'mailers/shared/head'

  body
    table#mailers-order-template-container.mailers-theme-container width="800"
      tr
        td#head height="90" valign="middle" Purchase Order No: #{@order.name}
      tr
        td#main
          p Hi <span id="receiver-name">#{@receiver.name}</span>,
          p == @message
          - if @remarks.present?
            #remarks
              h3 Eatery remarks:
            = simple_format @remarks
          - if @order_changes.present?
            h3 The following change(s) was made to the PO:
            ul
              - @order_changes.each do |msg|
                li = msg

          .line

          #header
            - if @restaurant.logo.exists?
              #logo = image_tag @restaurant.logo.url(:thumb)
            #restaurant
              h2 = @restaurant.name
              p: i = @restaurant.company_registration_no
          .clearfix

          = render 'mailers/order/info', supplier: @supplier, kitchen: @kitchen, restaurant: @restaurant, order: @order, items: @items

          .line

          .text-center
            - if @order.status.placed?
              table
                tr
                  td Please &nbsp;
                  td
                    table border="0" cellpadding="0" cellspacing="0"
                      tr
                        td#accept align="center" bgcolor="#304FFE"
                          = link_to 'ACCEPT', mark_as_accepted_order_url(@order.id, token: @order.token), target: :_blank
                  td  &nbsp; or &nbsp;
                  td
                    table border="0" cellpadding="0" cellspacing="0"
                      tr
                        td#decline align="center" bgcolor="#FF5252"
                          = link_to 'DECLINE', mark_as_declined_order_url(@order.id, token: @order.token), target: :_blank
                  td  &nbsp; the Order.
            - if @pending_for_approval
              table
                tr
                  td Please &nbsp;
                  td
                    table border="0" cellpadding="0" cellspacing="0"
                      tr
                        td#accept align="center" bgcolor="#304FFE"
                          = link_to 'APPROVE', mark_as_approved_order_url(@order.id, token: @order.token), target: :_blank
                  td  &nbsp; or &nbsp;
                  td
                    table border="0" cellpadding="0" cellspacing="0"
                      tr
                        td#decline align="center" bgcolor="#FF5252"
                          = link_to 'REJECT', mark_as_rejected_order_url(@order.id, token: @order.token), target: :_blank
                  td  &nbsp; the Order.
            p#replying-to Please kindly acknowledge the receipt by selecting "Reply to All"
      tr
        td#logo-footer
          div = Rails.application.secrets.domain_name
