doctype html
html
  head = render 'public/layouts/head'
  body#public-layouts-home-container class=page_class
    = render 'public/shared/menu'

    main 
      = yield

    = javascript_tag open_message(flash)
    = javascript_initialization