.users-details-container
  table.table.table-bordered
    tr 
      th = User.human_attribute_name(:name)
      td = user.name
    tr 
      th = User.human_attribute_name(:email)
      td = user.email
    tr 
      th = User.human_attribute_name(:avatar)
      td = image_tag(user.avatar.url(:small))
    - if user.kind_of?(Admin)
      tr
        th Role
        td Admin
    - else
      - user.user_roles.joins(:restaurant, :role).each do |user_role|
        tr
          th Restaurant
          td = user_role.restaurant&.name
        tr
          th Role
          td = user_role.role&.name