.users-details-container
  table.table.table-bordered
    tr 
      th = User.human_attribute_name(:name)
      td = user.name
    tr 
      th = User.human_attribute_name(:email)
      td = user.email
    tr 
      th = User.human_attribute_name(:avatar)
      td = image_tag(user.avatar.url(:small))
  table.table.table-bordered
    - if user.kind_of?(Admin)
      tr
        th Role
        td Admin (Full access)
    - else
      - user.user_roles.joins(:restaurant, :role).each do |user_role|
        tr
          th Restaurant
          td = user_role.restaurant&.name
          th Role
          td = link_to_if can?(:read, user_role.role), user_role.role&.name, user_role.role, remote: true
        tr
          th Kitchen
          td colspan="3" 
            - kitchens = user_role.kitchens_count == 0 ? user_role.restaurant.kitchens : user_role.kitchens
            = comma_seperated_links_for_kitchens(kitchens)

  - if user == current_user
    .text-right
      = link_to 'Edit Profile', edit_profile_path, remote: true, class: 'btn btn-default'
