.users-details-container
  table.table.table-bordered
    tr 
      th = User.human_attribute_name(:name)
      td = user.name
    tr 
      th = User.human_attribute_name(:email)
      td = user.email
    tr 
      th = User.human_attribute_name(:avatar)
      td = image_tag(user.avatar.url(:small))
  
  - if !user.kind_of?(Admin)
    = render 'kitchens/list', kitchens: Kitchen.accessible_by(Ability.new(user)), user: user

  - if user == current_user
    .text-right
      = link_to 'Edit Profile', edit_profile_path, remote: true, class: 'btn btn-default'
