.users-form-container
  = simple_form_for user, url: url, :as => :user do |f|
    .form-inputs
      .row
        .col-md-6
          = f.input :email
          = f.input :password
          = f.input :type
    .form-actions
      = f.button :submit