.users-form-container
  = simple_form_for user, url: url, :as => :user do |f|
    .form-inputs
      .row
        .col-md-6
          = f.input :name
          = f.input :email
          = f.input :password, hint: user.persisted? ? "leave it blank if you don't want to change it" : 'leave blank to generate random password'
          = f.input :password_confirmation
          = f.input :avatar
          = f.input :type
        .col-md-6
          = image_tag(user.avatar.url(:small))
    .form-actions
      = f.button :submit