- content_for :menu_left do 
  = render 'users/search', user_filter: @user_filter, url: users_path
#users-index-container
  .row.vertical-align
    .col-md-6
      h1 User
    .col-md-6
      .text-right
        .btn-group
          = link_to 'Create New User', new_user_path, class: 'btn btn-default'
  .table-responsive
    table.table.table-striped
      thead
        tr
          th = User.human_attribute_name(:name) 
          th = User.human_attribute_name(:avatar) 
          th = User.human_attribute_name(:email)
          th = User.human_attribute_name(:type)
          th.text-center Action
      tbody 
        - @users.each do |user|
          tr 
            td = user.name
            td = image_tag(user.avatar.url(:thumb))
            td = user.email
            td = user.type_text
            td.text-center
              ul.actions
                li = active_link_to 'Edit', edit_user_path(user)
                li = link_to 'Delete', '#', data: { toggle: "confirmation", href: user_path(user) }, class: 'delete'
  .text-center          
    = will_paginate @users, renderer: BootstrapPagination::Rails