.shared-cost_graph-container
  .row
    .col-lg-8
      .graph
        h1 Your Cost/Revenue/Profit
        #cost-graph data-graph=graph_data data-currency-symbol=currency_symbol
    .col-lg-4
      #graph-filter