.shared-cost_graph-container
  .row
    .col-lg-12
      .graph
        h1 Your Expenditure
        #cost-graph data-graph=graph_data data-currency-symbol=currency_symbol data-mode=mode
    .col-lg-12
      #graph-filter