.shared-menu-container
  ul
    = active_link_to 'Dashboard', root_path, :wrap_tag => :li, :active => :exact
    li = link_to 'Suppliers', '#'
    = active_link_to 'Food Items', food_items_path, :wrap_tag => :li
    = active_link_to 'Inventory Management', inventories_path, :wrap_tag => :li
    li = link_to 'Purchase Orders', '#'
    = active_link_to 'Log out', destroy_user_session_path, :wrap_tag => :li, method: :delete
  