.shared-menu-container
  nav.navbar.navbar-default
    .container-fluid
      .navbar-header
        button.navbar-toggle.collapsed aria-expanded="false" data-target="#main-menu" data-toggle="collapse" type="button" 
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
      #main-menu.collapse.navbar-collapse
        .navbar-form.navbar-left
          = yield :menu_left
        ul.nav.navbar-nav.navbar-right
          li = image_tag(current_user.avatar.url(:thumb))
          = active_link_to 'Settings', edit_profile_path, remote: true, :wrap_tag => :li
          - if @restaurant
            li 
              = link_to restaurants_url, class: "dropdown-toggle", data: { 'toggle' => 'dropdown', 'role' => 'button', 'aria-haspopup' => "true", 'aria-expanded' => false }, remote: true do 
                = @restaurant.name 
                span class="caret"
          = active_link_to 'Log out', destroy_user_session_path, :wrap_tag => :li, method: :delete
            