- kitchen = current_kitchen || Kitchen.accessible_by(current_ability).first
.shared-menu-container
  .row
    .col-xs-12
      #brand-logo
        = link_to restaurants_path
          = image_tag 'public/logo.png', alt: 'FOODHUB LOGO'
          | FOODHUB
      #toggle-sidebar
        i
      - if current_restaurant.present?
        #current-page-info has-kitchen=current_kitchen.present?
          = link_to current_restaurant.name, [:dashboard, current_restaurant], class: 'restaurant-name'
          - if current_kitchen.present?
            = link_to_if can?(:dashboard, current_kitchen), current_kitchen.name, [:dashboard, current_kitchen], class: 'kitchen-name'
      .pull-right
        - if current_kitchen.present?
          #notification
            = link_to [:dashboard, current_kitchen]
              i.mdi.mdi-bell
              - if alert_count > 0
                #alert-count = alert_count
        #user-info
          = image_tag(current_user.avatar.url(:thumb))
          a.dropdown-toggle data-toggle="dropdown" href="#" role="button"
            .user-name
              = current_user.name
              span.caret
          - if kitchen.present?
            .role
              = user_role_link(current_user, kitchen)
          ul.dropdown-menu
            li = link_to 'Homepage', root_path
            li.divider role="separator"
            li = link_to 'My Profile', user_path(current_user), remote: true
            li.divider role="separator"
            li = link_to 'Log out', destroy_user_session_path, method: :delete