.shared-menu-container
  nav.navbar.navbar-default
    .container-fluid
      .navbar-header
        button.navbar-toggle.collapsed aria-expanded="false" data-target="#main-menu" data-toggle="collapse" type="button" 
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
      #main-menu.collapse.navbar-collapse
        - if content_for?(:navbar_left)
          ul.nav.navbar-nav.navbar-left
            = yield :navbar_left
        - if content_for?(:navbar_form)
          .navbar-form.navbar-left
            = yield :navbar_form
        ul.nav.navbar-nav.navbar-right
          li.avatar
            = image_tag(current_user.avatar.url(:thumb))
            - if alert_count > 0
              = link_to alert_count, [:dashboard, current_restaurant], id: 'alert-count'
          = active_link_to "#{truncate(current_user.name, :length => 17)}", user_path(current_user), remote: true, :wrap_tag => :li
          - if @restaurant
            li 
              = link_to restaurants_url, class: "dropdown-toggle", data: { 'toggle' => 'dropdown', 'role' => 'button', 'aria-haspopup' => "true", 'aria-expanded' => false }, remote: true do 
                = truncate(@restaurant.name , :length => 15)
                span class="caret"
          = active_link_to 'Log out', destroy_user_session_path, :wrap_tag => :li, method: :delete
            