- kitchen = current_kitchen || Kitchen.accessible_by(current_ability).first
.shared-menu-container
  .row
    .col-xs-12
      - if current_restaurant.present?
        #current-page-info has-kitchen=current_kitchen.present?
          = link_to current_restaurant.name, [:dashboard, current_restaurant], class: 'restaurant-name'
          = link_to current_user.kind_of?(Admin) ? [current_restaurant, :kitchens] : :kitchens, remote: true, class: 'kitchen-name dropdown-toggle'
            = "#{current_kitchen&.name || 'All Kitchens'}"
            span.caret
      .pull-right
        - if current_kitchen.present?
          #notification
            = link_to [:dashboard, current_kitchen]
              i.mdi.mdi-bell-outline
              - if alert_count > 0
                #alert-count = alert_count
        #user-info
          = image_tag(current_user.avatar.url(:thumb))
          a.dropdown-toggle data-toggle="dropdown" href="#" role="button"
            .user-name
              = current_user.name
              span.caret
          - if kitchen.present?
            .role
              = user_role_link(current_user, kitchen)
          ul.dropdown-menu
            li = link_to 'Homepage', root_path
            li.divider role="separator"
            li = link_to 'My Profile', user_path(current_user), remote: true
            li.divider role="separator"
            li = link_to 'Log out', destroy_user_session_path, method: :delete

