.shared-sidebar-container.nice-scroll
  ul
    - if current_kitchen&.id.present?
      = render 'shared/sidebar/kitchen'
    - elsif current_restaurant&.id.present?
      = render 'shared/sidebar/restaurant'
    - if current_user.kind_of?(Admin)
      = active_link_to 'Restaurants', authenticated_root_path, :wrap_tag => :li, :active => :exact, class: 'sb-dashboard', title: 'Restaurant'
    - if can?(:index, Role)
      = active_link_to 'User Roles', roles_path, :wrap_tag => :li, class: 'sb-role', title: 'Role'
    - if can?(:index, User)
      = active_link_to 'User Accounts', users_path, :wrap_tag => :li, class: 'sb-user', title: 'User'
    - if can?(:index, Category)
      = active_link_to 'Food Categories', food_categories_path, :wrap_tag => :li, class: 'sb-category', title: 'Category'  
    - if can?(:index, Contact)
      = active_link_to 'Contacts', contacts_path, :wrap_tag => :li, class: 'sb-contact', title: 'Contacts'
    - if can?(:index, Config)
      = active_link_to 'Configurations', configs_path, :wrap_tag => :li, class: 'sb-config', title: 'Configurations'
    
      