.shared-sidebar-container
  ul
    - if current_kitchen&.id.present?
      = render 'shared/sidebar/kitchen'
    - elsif current_restaurant&.id.present?
      = render 'shared/sidebar/restaurant'
    - else
      = render 'shared/sidebar/global'
      