.shared-sidebar-container
  ul
    - if can?(:read, Restaurant)
      = active_link_to 'Restaurant', restaurants_path, :wrap_tag => :li, :active => :exact, class: 'sb-restaurant', title: 'Restaurant'
    - if current_restaurant&.id.nil?
      - if can?(:index, Role)
        = active_link_to 'Role', roles_path, :wrap_tag => :li, class: 'sb-role', title: 'Role'
      - if can?(:read, User)
        = active_link_to 'User', users_path, :wrap_tag => :li, class: 'sb-user', title: 'User'
    - else
      - if can?(:index, UserRole)
        = active_link_to 'User Role', [current_restaurant, :user_roles], :wrap_tag => :li, class: 'sb-user_role',  title: 'User Role'
      - if can?(:index, Supplier)
        = active_link_to 'Supplier',  [current_restaurant, :suppliers],  :wrap_tag => :li, class: 'sb-supplier',   title: 'Supplier'
      - if can?(:index, FoodItem)
        = active_link_to 'Food Item', [current_restaurant, :food_items], :wrap_tag => :li, class: 'sb-food_item', title: 'Food Item'
        = active_link_to 'Inventory Management', [current_restaurant, :inventories], :wrap_tag => :li, class: 'sb-inventory', title: 'Inventory Management'
        = active_link_to 'Purchase Orders', [current_restaurant, :categories], :wrap_tag => :li, :active => :exact, class: 'sb-purchase_orders', title: 'Purchase Orders'
    