.shared-sidebar-container
  ul
    = active_link_to 'Dashboard', root_path, :wrap_tag => :li, :active => :exact, class: 'sb-dashboard', title: 'Dashboard'
    = active_link_to 'Restaurant', restaurants_path, :wrap_tag => :li, class: 'sb-restaurant', title: 'Restaurant'
    = active_link_to 'User', users_path, :wrap_tag => :li, class: 'sb-user', title: 'User'
    = active_link_to 'Supplier', suppliers_path, :wrap_tag => :li, class: 'sb-supplier', title: 'Supplier'
    = active_link_to 'Food Item', food_items_path, :wrap_tag => :li, class: 'sb-food_item', title: 'Food Item'
    = active_link_to 'Inventory Management', inventories_path, :wrap_tag => :li, class: 'sb-inventory', title: 'Inventory Management'
    = active_link_to 'Purchase Orders', "#purchase", :wrap_tag => :li, :active => :exact, class: 'sb-purchase_orders', title: 'Purchase Orders'
  