.shared-sidebar-container
  ul
    = active_link_to 'Dashboard', root_path, :wrap_tag => :li, :active => :exact, class: 'sb-dashboard'
    = active_link_to 'User', users_path, :wrap_tag => :li, class: 'sb-user'
    = active_link_to 'Supplier', suppliers_path, :wrap_tag => :li, class: 'sb-supplier'
    = active_link_to 'Food Item', food_items_path, :wrap_tag => :li, class: 'sb-food_item'
    = active_link_to 'Inventory Management', inventories_path, :wrap_tag => :li, class: 'sb-inventory'
    = active_link_to 'Purchase Orders', "#purchase", :wrap_tag => :li, :active => :exact, class: 'sb-purchase_orders'
  