.shared-summary-container.row
  - summary.each do |card|
    .item.col-lg-3.col-sm-6 class="item-#{card[:type]}"
      .content
        p.count == card[:count]
        p.description = card[:description]
        i.mdi