.user_roles-details-container
  table.table.table-bordered
    tr 
      td width=130 = UserRole.human_attribute_name(:user)
      td = user_role.user&.name
    tr 
      td = UserRole.human_attribute_name(:restaurant)
      td = user_role.restaurant&.name
    tr 
      td = UserRole.human_attribute_name(:role)
      td = user_role.role&.name