= render 'user_roles/search', user_role_filter: @user_role_filter, url: [@restaurant, :user_roles]
#user_roles-index-container
  .pull-right
    .btn-group
      - if can?(:update, UserRole.new(restaurant_id: @restaurant.id))
        = link_to 'Create New User Role', [:new, @restaurant, :user_role], remote: true, class: 'btn btn-default'
        
  h1 User Roles
  .clearfix
  .table-responsive
    table.table.table-striped
      thead
        tr
          th = UserRole.human_attribute_name(:user) 
          th = UserRole.human_attribute_name(:role)
          th = UserRole.human_attribute_name(:kitchens)
          th = UserRole.human_attribute_name(:email) 
          th.text-center Action
      tbody 
        - @user_roles.each do |user_role|
          tr
            td 
              = link_to_if can?(:show, user_role.user), user_role.user&.name, user_path(user_role.user), remote: true if user_role.user.present?
            td = link_to_if can?(:read, user_role.role), user_role.role&.name, user_role.role, remote: true
            td = comma_seperated_links_for_kitchens(user_role.kitchens)
            td = mail_to user_role.user&.email
            td.text-center
              ul.actions
                li = link_to 'View', user_role, remote: true 
                li = link_to_if can?(:update, user_role), 'Edit', [:edit, user_role], remote: true
                li = link_to_if can?(:destroy, user_role), 'Delete', '#', data: { toggle: "confirmation", href: user_role_path(user_role) }, class: 'delete'
  .text-center          
    = will_paginate @user_roles, renderer: BootstrapPagination::Rails