= render 'user_roles/search', user_role_filter: @user_role_filter
#user_roles-index-container
  .block
    .row
      .col-xs-12
        .pull-right
          .btn-group
            - if can?(:create, UserRole.new(restaurant_id: current_restaurant.id))
              = link_to 'Create New User Role', [:new, :user_role], remote: true, class: 'btn btn-default'
        h1 User Roles
    table.table.table-striped
      thead
        tr
          th = UserRole.human_attribute_name(:user)
          th = UserRole.human_attribute_name(:role)
          th = UserRole.human_attribute_name(:kitchens)
          th = UserRole.human_attribute_name(:email)
          th.text-center Action
      tbody
        - @user_roles.each do |user_role|
          tr
            td
              = link_to_if can?(:show, user_role.user), user_role.user&.name, user_path(user_role.user), remote: true if user_role.user.present?
            td = link_to_if can?(:read, user_role.role), user_role.role&.name, user_role.role, remote: true
            td = comma_seperated_links_for_kitchens(user_role.kitchens)
            td = mail_to user_role.user&.email
            td.text-center
              ul.actions
                - if can?(:show, user_role)
                  li = link_to 'View', user_role, remote: true
                - if can?(:update, user_role)
                  li = link_to 'Edit', [:edit, user_role], remote: true
                - if can?(:destroy, user_role)
                  li = link_to 'Delete', '#', data: { toggle: "confirmation", href: user_role_path(user_role) }, class: 'delete'
    .text-center
      = will_paginate @user_roles