#home-about_us-container
  .middle-banner
    .content
      div
        h3 About Us
        p Fuss Free Purchasing in a few easy steps

  #main
    .container
      h3 Who We Are

      p X is the brainchild of FoodXervices Inc, one of the leading food service distributors in Singapore, with a legacy of over 80 years, serving the top restaurants and F&B outlets in Singapore.
   
      p With years of experience serving the F&B industry, we understand how tedious and error-prone restaurant purchasing can be. Not to mention the food ordering horror stories we hear from chefs, restaurant managers and purchasers – everything from wrong orders, to missing purchase orders, to incomplete deliveries.
      br
      h3 Our Mission

      p X was founded on the belief that there must be a better way to manage inventory and back of house purchasing in the foodservice industry today.

      p We recognize the need for the foodservice industry as a whole to operate their back-of-house more efficiently and effectively, so that chefs and managers can reduce paperwork and focus on their food and customers.

      p We believe that technology has the potential to move the foodservice industry forward in this area, and it really should not cost restaurants an arm or a leg to do so.
   
      p We’ve built the X App as an easy-to-use solution that will help you move away from the manual, time consuming processes we see in restaurants today.