#home-faqs-container
  = render 'public/faqs/banner'

  #main.container
    .grid
      .grid-item
        .block
          h3 Can I continue using all my current suppliers together with the X App?
          p Organize Items from all your suppliers in one place, then choose to sort the list by supplier, product category or order frequency
      .grid-item
        .block
          h3 Are suppliers’ prices listed for everyone to see? What if I have special negotiated prices with suppliers?
          p Organize Items from all your suppliers in one place, then choose to sort the list by supplier, product category or order frequency
      .grid-item
        .block
          h3 Do suppliers need to pay ?
          p Organize Items from all your suppliers in one place, then choose to sort the list by supplier, product category or order frequency
      .grid-item
        .block
          h3 My suppliers have different order minimums, cut off timings and specified delivery days – will X know the difference?
          p Organize Items from all your suppliers in one place, then choose to sort the list by supplier, product category or order frequency
      .grid-item
        .block
          h3 Can more than one person place orders for my restaurant?
          p Organize Items from all your suppliers in one place, then choose to sort the list by supplier, product category or order frequency
      .grid-item
        .block
          h3 As a restaurant chain, am I able to view the orders and data across different outlets?
          p Organize Items from all your suppliers in one place, then choose to sort the list by supplier, product category or order frequency
      .grid-item
        .block
          h3 What happens if the order doesn’t go through?
          p Organize Items from all your suppliers in one place, then choose to sort the list by supplier, product category or order frequency
      .grid-item
        .block
          h3 How much will all this cost?
          p Flat price of only $9.90.
          p No additional installation fees, upgrade fees or required.
      .grid-item
        .block
          h3 How is X different from other restaurant purchasing software on the market?
          p Organize Items from all your suppliers in one place, then choose to sort the list by supplier, product category or order frequency