#home-how_it_works-container
  .middle-banner
    .content
      div
        h3 How It Works
        p Fuss Free Purchasing in a few easy steps

  #main.container
    .row
      .col.l6.s12
        .image = image_tag_retina_detection 'public/dashboard_supplier.png'
      .col.l6
        h4 <strong>Step 1:</strong> the X team helps to build your complete product list, from all your suppliers, customized to your restaurant or foodservice operation.
        p Organize Items from all your suppliers in one place, then choose to sort the list by supplier, product category or order frequency

    .row
      .col.l6.s12
        h4 <strong>Step 2:</strong> To place orders, simply select the items you need from your list, add them to your cart. It’s as simple as shopping online.
        p The smart X system will automatically your split your items into separate purchase orders (PO) grouped according to individual suppliers, meaning you can order from multiple suppliers all at once.
      .col.l6.s12
        .image = image_tag_retina_detection 'public/dashboard_po.png'

    .row
      .col.l6.s12
        .image = image_tag_retina_detection 'public/dashboard_supplier.png'
      .col.l6.s12
        h4 <strong>Step 3:</strong> Simply confirm the order and each PO will instantly be sent via email to both the supplier and yourself.
        p Once the order is accepted by your supplier, it will be updated live on your user dashboard, so you know it’s been received.

  .middle-banner
    .content
      div
        h3 Effortlessly Manage Your Inventory
        ul
          li Your food inventory will be organized on a single cloud based platform so you can do away with messy clipboards and spreadsheets.
          li Every new order placed and delivered is automatically updated and tracked real time on your inventory.

  .container.text-center
    .row
      .col.m8.offset-m2.s12
        br: br
        h2 Get better control over your costs by monitoring your food spend and pricing on your dashboard
        p Analyse your food spend by item, category and vendor, from month to month.
        p Your entire order and spending history will be at your fingertips.
        p Track price fluctuations and keep better tabs on your food costs.
        br: br
        