#home-index-container
  .container
    h1 Restaurant Inventory Management
    h3 Cut Food Costs and Streamline your Back of House Operations

    .row
      .col.l6
        .row
          .col.m6.s12
            = link_to retailers_path
              .card
                .card-image
                  = image_tag 'public/restaurant.png', alt: 'Restaurant'
                .card-content
                  p Restaurant
          .col.m6.s12
            = link_to '#'
              .card
                .card-image
                  = image_tag 'public/tomatoes.png', alt: 'Supplier'
                .card-content
                  p Supplier
