#home-retailers-container
  = render 'public/retailers/banner'
  #main.container 
    .row
      .col.l6.s12
        .image = image_tag 'public/dashboard_admin.png'
      .col.l6
        h2 Real-time Statistic Dashboard
        p There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. 

        p If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle.

    .row
      .col.l6.s12
        h2 Track Your Purchase Order
        p All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. 

        p It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. 
      .col.l6.s12
        .image = image_tag 'public/purchase_orders.png'

    .row
      .col.l6.s12
        .image = image_tag 'public/inventory.png'
      .col.l6.s12
        h2 Easy Inventory Management
        p It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 

        p The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
  
  = render 'public/retailers/register_now'