- kclass = version.item_type.constantize
.versions-templates-create-container
  table.table.table-striped
    tr
      th Field
      th Value
    - version.changeset.each do |field, value|
      tr
        th = kclass.human_attribute_name(field)
        td == version_value(field, value[1])