- kclass = version.item_type.constantize
.versions-templates-update-container
  table.table.table-striped
    tr
      th Field
      th Previous Version
      th Current Version
    - version.changeset.each do |field, value|
      - if version.item_type.constantize.column_names.include?(field)
        tr
          th = kclass.human_attribute_name(field)
          td == version_value(field, value[0])
          td == version_value(field, value[1])