.orders-details-container rel=order.id
  .row
    .col-xs-12
      .pull-right
        ul.list-inline
          - if can?("update_#{order.status}".to_sym, order) && !params['alert']
            li = link_to 'Edit PO', [:edit, order], remote: true
          li = link_to 'Download', [order, format: :pdf], target: :_blank
          - if can?(:history, order)
            li= link_to 'History', [:history, order], remote: true
      ul.attachment.list-inline
        - if order.attachment.exists?
          li = order.attachment.original_filename.ellipsisize
          li = link_to 'View', order.attachment.url, target: :_blank
        - if can?(:add_attachment, order)
          li = link_to order.attachment.exists? ? 'Edit' : 'Add Attachment', [:new_attachment, order], remote: true
  table.table.table-striped
    tbody
      - order.items.includes(:food_item).each do |item|
        tr 
          td = link_to_if can?(:read, item.food_item), item.food_item&.name, item.food_item, remote: true
          td.text-right = humanized_money_with_symbol(item.unit_price)
          td.text-center = "#{item.quantity} x #{item.food_item&.unit}"
          td.text-right 
            strong = humanized_money_with_symbol(item.total_price)
    tfoot
      - if order.gsts_count != 0
        tr
          td colspan="2" 
          td.text-right Subtotal
          td.text-right 
            strong = humanized_money_with_symbol(order.price)
        - order.gsts.each do |gst|
          tr
            td.text-right colspan="3" = "#{gst.name} #{gst.percent}%"
            td.text-right 
              strong = humanized_money_with_symbol(gst.amount)
      tr 
        td.link2inventory colspan="2" 
          == "This PO is #{order.delivered_to_kitchen? ? '' : '<b>NOT</b> '}linked to your food inventory"
        td.text-right Total
        td.text-right = humanized_money_with_symbol(order.price_with_gst)
  .btn-toolbar.pull-right
    - if can?(:mark_as_accepted, order)
      = link_to 'Mark as Accepted', '#', data: { toggle: "confirmation", href: mark_as_accepted_order_path(order), link_method: 'patch' }, class: 'btn btn-accepted'
    - if can?(:mark_as_declined, order)
      = link_to 'Mark as Declined', '#', data: { toggle: "confirmation", href: mark_as_declined_order_path(order), link_method: 'patch' }, class: 'btn btn-declined'
    - if can?(:mark_as_delivered, order)
      = link_to 'Mark as Delivered', '#', data: { toggle: "confirmation", href: mark_as_delivered_order_path(order), link_method: 'patch' }, class: 'btn btn-delivered'
    - if can?(:mark_as_cancelled, order)
      = link_to 'Mark as Cancelled', '#', data: { toggle: "confirmation", href: mark_as_cancelled_order_path(order), link_method: 'patch' }, class: 'btn btn-cancelled'
  .clearfix