.orders-details-container
  table.table.table-striped.table-bordered
    tbody
      tr 
        td colspan="10" = link_to_if can?(:read, order.supplier), order.supplier&.name, order.supplier, remote: true
      - order.items.includes(:food_item, :order).each do |item|
        tr 
          td = link_to_if can?(:read, item.food_item), item.food_item&.name, item.food_item, remote: true
          td = "#{item.quantity} x #{item.food_item&.unit}"
          td.text-center = humanized_money_with_symbol(item.unit_price)
          td.text-center = humanized_money_with_symbol(item.total_price)
    tfoot
      tr
        td.text-right colspan="3" Total Price
        td.text-center = humanized_money_with_symbol(order.price)