.orders-form-container
  = simple_nested_form_for order, remote: true do |f|
    table.table.table-bordered
      thead
        tr
          th Item Name
          th.text-center Unit Price
          th.text-center Quantity
          th.text-center UOM
          th
      tbody
        = f.simple_fields_for :items, :wrapper => false, defaults: { label: false } do |item_form|
          tr.fields
            - item = item_form.object
            td = item.food_item&.name
            td.text-right = humanized_money_with_symbol(item.total_price)
            td.text-center = item_form.input :quantity
            td.text-right = item.food_item&.unit
            td.text-center = item_form.link_to_remove "Remove"
    .text-right
      = f.button :submit
            
