- if ['confirm_delivery', 'deliver'].include?(action_name)
  - link = deliver_order_path(order)
  - submit_text = 'Confirm'
- else
  - link = polymorphic_path(order)
  - submit_text = 'Update Order'

.orders-form-container
  = simple_nested_form_for order, url: link, remote: true do |f|
    = f.error :base
    .row
      .col-md-6
        = f.input :outlet_name
      .col-md-6
        = f.input :outlet_phone
    = f.input :outlet_address

    hr

    table.table.table-striped
      thead
        tr
          th Item Name
          th.text-center Currency
          th.text-center Unit Price
          th.text-center Quantity
          th.text-center UOM
          th
      tbody
        = f.simple_fields_for :items, :wrapper => false, defaults: { label: false } do |item_form|
          tr.fields
            - item = item_form.object
            td
              = item.food_item&.name
              = item_form.error :base
            td.text-center = item.unit_price_currency
            td.text-right = item_form.input :unit_price, as: :float
            td.text-center = item_form.input :quantity
            td.text-center = item.food_item&.unit
            td.text-center = item_form.link_to_remove "Remove"
    hr
    table.table.table-striped
      tbody#gsts_form
        = f.simple_fields_for :gsts, :wrapper => false, defaults: { label: false } do |gst_form|
          tr.fields
            td.text-right Tax
            td = gst_form.input :name
            td.text-right Percent
            td.text-center = gst_form.input :percent
            td.text-center %
            td.text-center = gst_form.link_to_remove "Remove"

    .text-right
      .btn-group
        = f.link_to_add "Add Tax", :gsts, data: { target: "#gsts_form" }, class: 'btn btn-default'
        = f.button :submit, submit_text, :data => { disable_with: 'Processing...' }, class: 'btn-primary'

