.orders-info-container
  table#restaurant-info
    tr
      th To:
      td
        h2 = supplier.name
        p = supplier.company_registration_no
        p = supplier.address
        p = "Phone: #{supplier.telephone}" if supplier.telephone.present?

  table#po-info
    tr
      th P/O
      td = order.name
    - if order.delivered_at.present?
      tr
        th Date of Delivery:
        td = format_datetime order.delivered_at
    - else
      tr.text-center
        th Delivery Date:
        td = format_date order.request_delivery_date
      tr
        th Delivery Time:
        td = order_time_range(order)
    tr
      th Currency
      td = order.currency

  .clearfix

  #delivery-info
    h3 Delivery Address
    p
      = "Outlet: #{order.outlet_name}" if order.outlet_name.present?
      br
      = "#{order.outlet_address}. " if order.outlet_address.present?
      = "Phone: #{order.outlet_phone}" if order.outlet_phone.present?
      br
      = "Order By: #{order.user&.name}" if order.user.present?

  #billing-info
    h3 Billing Address
    p
      == "#{restaurant.billing_address} <br/>" if restaurant.billing_address.present?
      == "Contact: #{restaurant.contact_person} <br />" if restaurant.contact_person.present?
      == "Phone: #{restaurant.telephone} <br/ >" if restaurant.telephone.present?
      = "Email: #{restaurant.email}" if restaurant.email.present?

  .clearfix

  table#order-items
    thead
      tr
        th No.
        th Product code
        th Product name
        th Unit
        th Unit Price
        th Qty
        th Amount
    tbody
      - items.each_with_index do |item, i|
        - food_item = item.food_item
        tr
          td = "#{i + 1}."
          td = food_item&.code
          td = food_item&.name
          td = food_item&.unit
          td.text-right = humanized_money_with_symbol(item.unit_price)
          td.text-right = item.quantity
          td.text-right = humanized_money_with_symbol(item.total_price)
      - if order.gsts_count != 0
        tr
          td.text-right colspan="6" Subtotal
          td.text-right = humanized_money_with_symbol(order.price)
        - order.gsts.each do |gst|
          tr
            td.text-right colspan="6" = "#{gst.name} #{gst.percent}%"
            td.text-right = humanized_money_with_symbol(gst.amount)
      tr
        td.text-right colspan="6" Total
        td.text-right = humanized_money_with_symbol(order.price_with_gst)

  - if kitchen.bank_name.present?
    #payment-details
      h3 Payment details
      p
        - [:bank_name, :bank_address, :bank_swift_code, :bank_account_name, :bank_account_number].each do |field|
          - if kitchen.send(field).present?
            = "#{Kitchen.human_attribute_name(field)}: #{kitchen.send(field)}"
            br

  #remarks
    h3 Eatery remarks:

