#orders-index-container
  = render 'orders/search', order_filter: @order_filter
  - @grouped_orders.each do |supplier_name, orders|
    h2 = supplier_name
    .grid
      - orders.each do |order|
        .po-wrap.grid-item
          div
            .title
              .btn.btn-default.status class="status-#{order.status}" = order.status_text
              h4 = order.name
              small = format_date(order.status_updated_at) + ' - ' + supplier_name
              table.datetime
                tr
                  th Date:
                  td = format_date(order.request_delivery_date)
                tr
                  th Time:
                  td = order_time_range(order)
            = render 'orders/details', order: order
  .text-center
    = will_paginate @orders, renderer: BootstrapPagination::Rails