- content_for :navbar_left 
  = render 'orders/menu'
#orders-index-container
  .row
    .col-md-8
      = render 'orders/search', order_filter: @order_filter, url: [@restaurant, params[:status] == 'archived' ?  :archived_pos : :orders]
  - @grouped_orders.each do |supplier_name, orders|
    h3.text-center = supplier_name
    .grid
      - orders.each do |order|
        .po-wrap.grid-item
          div
            .title
              .btn.btn-default class="status-#{order.status}" = order.status_text
              h4 = order.name
              small = format_date(order.changed_status_at)
            .clearfix
            = render 'orders/details', order: order
  .text-center          
    = will_paginate @orders, renderer: BootstrapPagination::Rails