#orders-index-container
  = render 'orders/search', order_filter: @order_filter, url: [current_kitchen, params[:status] == 'archived' ?  :archived_pos : :orders]
  - @grouped_orders.each do |supplier_name, orders|
    h2 = supplier_name
    .grid
      - orders.each do |order|
        .po-wrap.grid-item
          div
            .title
              .btn.btn-default.status class="status-#{order.status}" = order.status_text
              h4 = order.name
              small = format_date(order.status_updated_at)
            .text-right
              ul.list-inline
                - if can?("update_#{order.status}".to_sym, order) && !params['alert']
                  li = link_to 'Edit PO', [:edit, order], remote: true
                li = link_to 'Download', [order, format: :pdf], target: :_blank
                - if can?(:history, order)
                  li= link_to 'History', [:history, order], remote: true
            = render 'orders/details', order: order
  .text-center          
    = will_paginate @orders, renderer: BootstrapPagination::Rails