#pdf-orders-show-container
  h1 Purchase Order

  table#restaurant-info
    tr
      th To:
      td
        h2 = @supplier.name 
        p = @supplier.address
        p = "Phone: #{@supplier.telephone}"

  table#po-info
    tr 
      th P/O No.
      td = @order.code
    tr 
      th Date of Delivery
      td = format_date @order.delivery_at
    tr
      th Currency
      td = @order.currency