.contact-search-container.search-container
  = simple_form_for contact_filter, url: '', method: :get, wrapper: :inline_form, html: {class: 'form-inline'} do |f|
    = f.input :keyword
    = f.button :submit, 'Search', class: 'btn-primary'
    = link_to "Reset", :contacts, class: 'btn btn-default'