= render 'contacts/search', contact_filter: @contact_filter
#contacts-index-container
  h1 Contacts
  .table-responsive
    table.table.table-striped
      thead
        tr 
          th = Contact.human_attribute_name(:name)
          th = Contact.human_attribute_name(:email)
          th = Contact.human_attribute_name(:designation)
          th = Contact.human_attribute_name(:organisation)
          th.text-center Action
      tbody 
        - @contacts.each do |contact|
          tr
            td = contact.name
            td = mail_to(contact.email)
            td = contact.designation
            td = contact.organisation
            td.text-center
              ul.actions
                li = link_to_if can?(:read, contact), 'Show', contact, remote: true
                li = link_to_if can?(:destroy, contact), 'Delete', '#', data: { toggle: "confirmation", href: contact_path(contact) }, class: 'delete'
  .text-center
    = will_paginate @contacts, renderer: BootstrapPagination::Rails