= render 'contacts/search', contact_filter: @contact_filter
#contacts-index-container
  .block
    h1 Contacts
    table.table.table-striped
      thead
        tr
          th = Contact.human_attribute_name(:name)
          th = Contact.human_attribute_name(:email)
          th = Contact.human_attribute_name(:designation)
          th = Contact.human_attribute_name(:organisation)
          th.text-center Action
      tbody
        - @contacts.each do |contact|
          tr
            td = contact.name
            td = mail_to(contact.email)
            td = contact.designation
            td = contact.organisation
            td.text-center
              ul.actions
                - if can?(:read, contact)
                  li = link_to 'Show', contact, remote: true
                - if can?(:destroy, contact)
                  li = link_to 'Delete', '#', data: { toggle: "confirmation", href: contact_path(contact) }, class: 'delete'
  .text-center
    = will_paginate @contacts