= render 'suppliers/search', supplier_filter: @supplier_filter
#global-suppliers-index-container
  .block
    .row
      .col-xs-12
        h1 Supplier
    br
    table.table.table-striped
      thead
        tr
          th = Supplier.human_attribute_name(:name)
          th = Supplier.human_attribute_name(:restaurant)
          th = Supplier.human_attribute_name(:country)
          th = Supplier.human_attribute_name(:email)
          th.text-center = Supplier.human_attribute_name(:currency)
          th.text-center colspan="2" Action
      tbody
        - @suppliers.each do |supplier|
          tr
            td = link_to supplier.name, supplier, remote: true
            td = supplier.restaurant&.name
            td = supplier.country_name
            td = supplier.email
            td.text-center = supplier.currency
            td.text-center
              ul.actions
                li = link_to 'Food Items', food_items_path(restaurant_id: supplier.restaurant_id,  food_item_filter: {supplier_id: supplier.id})
                li = link_to 'Clone', clone_global_supplier_path(supplier), remote: true
            td.text-center
              ul.actions
                li = link_to 'View', supplier_path(supplier, restaurant_id: supplier.restaurant_id), remote: true
                li = link_to 'Edit', [:edit, supplier, restaurant_id: supplier.restaurant_id]
                li = link_to 'Delete', '#', data: { toggle: "confirmation", href: supplier_path(supplier, restaurant_id: supplier.restaurant_id) }, class: 'delete'
  .text-center
    = will_paginate @suppliers