- food_items = current_kitchen.food_items
.requisitions-form-container
  = simple_nested_form_for requisition, method: :post, remote: true do |f|
    table.table.table-striped
      tbody#items
        = f.simple_fields_for :items, :wrapper => false, defaults: { label: false } do |ff|
          tr.fields
            td = food_item_dropdown(ff)
            td = ff.input :quantity
            td.text-center = ff.link_to_remove "Remove"
    .text-right
      .btn-group
        = f.link_to_add "Add Item", :items, data: { target: "#items" }, class: 'btn btn-default'
        = f.button :submit, data: { :disable_with => "Submitting..." }, class: 'btn-primary'