.shared-public-menu-container
  nav.navbar.navbar-default
    .container-fluid
      .navbar-header
        button.navbar-toggle.collapsed aria-expanded="false" data-target="#public-menu" data-toggle="collapse" type="button" 
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
      #public-menu.collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          - if user_signed_in?
            = active_link_to 'Restaurants', restaurants_path, :wrap_tag => :li
            = active_link_to 'Log out', destroy_user_session_path, :wrap_tag => :li, method: :delete
          - else 
            = active_link_to 'Log In', new_user_session_path, :wrap_tag => :li
            