- notification = Notification.new(current_ability, current_restaurant, current_user)

.alerts-listing-container
  table#alert-listing.table.table-striped data-last-seen-at=notification.seen_at
    - alerts.each do |alert|
      tr.alert data-created-at=alert.created_at
        th = format_date(alert.created_at)
        td = link_to_if can?(:read, alert.alertable), alert.title, [alert.alertable, alert: true], remote: true
  .text-center
    = will_paginate alerts, inner_window: 1, outer_window: 2, renderer: BootstrapPagination::Rails, param_name: "alert_page"

- notification.seen