.carts-details-container
  - if current_orders.present?
    .h-scroll
      - current_orders.includes(:supplier, :gsts).each do |order|
        = render 'carts/info', order: order
        .text-right
          .btn-group
            = link_to 'Delete', '#', data: { toggle: "confirmation", href: order_path(order) }, class: 'delete btn btn-default'
            = link_to 'Edit | Add Tax', [:edit, order], remote: true, class: 'btn btn-default' 
            = link_to 'Purchase', [:confirm, current_restaurant, :cart, id: order.id], class: 'btn btn-primary', remote: true
        hr
    hr
    .text-right
      h3 = "Total: #{humanized_money_with_symbol(current_orders.price_with_gst.exchange_to(current_restaurant.currency))}"
    br