.carts-details-container
  h3 Request
  hr
  - current_orders.includes(:supplier).each do |order|
    table.table.table-striped
      thead
        tr 
          th = order.name
          th Quantity
          th UOM
          th.text-right = humanized_money_with_symbol(order.price)
      tbody
        tr 
          td colspan="4" = link_to_if can?(:read, order.supplier), order.supplier&.name, order.supplier, remote: true
        - order.items.includes(:food_item).each do |item|
          tr 
            td = item.food_item&.name
            td.text-center = item.quantity
            td = item.food_item&.unit
            td.text-right width="80" = humanized_money_with_symbol(item.total_price)
    .text-right
      .btn-group
        = link_to 'Delete', '#', data: { toggle: "confirmation", href: order_path(order) }, class: 'delete btn btn-default'
        = link_to 'Edit', [:edit, order], remote: true, class: 'btn btn-default'   
    hr

  .text-right
    h3 = "Total: #{humanized_money_with_symbol(current_orders.price.exchange_to(:SGD))}"
  - if current_orders.any?
    = link_to 'Purchase', [:purchase, current_restaurant, :carts], method: :post, class: 'btn btn-primary btn-block'