.carts-details-container
  h3 Request

  - current_orders.includes(:supplier).each do |order|
    table.table.table-striped
      thead
        tr 
          th = order.name
          th Quantity
          th UOM
          th = humanized_money_with_symbol(order.price)
      tbody
        tr 
          th colspan="4" = order.supplier&.name
        - order.items.includes(:food_item).each do |item|
          tr 
            td = item.food_item&.name
            td.text-center = item.quantity
            td = item.food_item&.unit
            td.text-right = humanized_money_with_symbol(item.total_price)
    .text-right
      .btn-group
        = link_to 'Delete', '#', data: { toggle: "confirmation", href: order_path(order) }, class: 'delete btn btn-default'
        = link_to 'Edit', [:edit, order], remote: true, class: 'btn btn-default'   
    hr

  .text-right
    h3 = humanized_money_with_symbol(current_orders.price)