.carts-form-container
  .text-right
    = select_tag :kitchen_id, options_from_collection_for_select(@kitchens, "id", "name"), prompt: "All", class: 'selectpicker'
  hr
  .table-responsive
    table.table.table-striped
      tr
        th width="100" Code
        th Food Item
        th Kitchen
        th Supplier
        th.text-center UOM
        th.text-center width=100 Unit Price
        th.text-center Quantity
        th
      - food_items.each do |food_item|
        - food_item.kitchens.each do |kitchen|
          - if can? :read, kitchen
            tr.cart-item class="kitchen#{kitchen.id}" data={id: food_item.id, restaurant_id: @restaurant.id, kitchen_id: kitchen.id}
              td = food_item.code
              td 
                = food_item.name
                span.help-block rel="#{kitchen.id}-#{food_item.id}"
              td = kitchen&.name
              td = food_item.supplier&.name
              td.text-center = food_item.unit
              td.text-center = both_prices(food_item)
              td = number_field_tag :quantity, 0, class: 'form-control quantity-input', id: nil
              td = link_to 'Add to cart', '#', class: 'btn btn-default btn-add'
  .text-right 
    button.btn.btn-primary aria-label="Close" data-dismiss="modal" type="button" Confirm

javascript:
  Foodxervices.carts.form.init();