.carts-form-container
  .table-responsive
    table.table.table-striped
      tr
        th width="100" Code
        th Food Item
        th Supplier
        th.text-center UOM
        th.text-center width=100 Unit Price
        th.text-center Quantity
        th
      - @food_items.each do |food_item|
        tr.cart-item data={id: food_item.id, restaurant_id: @restaurant.id}
          td = food_item.code
          td = food_item.name
          td = food_item.supplier&.name
          td.text-center = food_item.unit
          td.text-center = both_prices(food_item)
          td = number_field_tag :quantity, 0, class: 'form-control quantity-input', id: nil
          td = link_to 'Add to cart', '#', class: 'btn btn-default btn-add'