.carts-form-container
  .table-responsive
    table.table.table-striped
      tr
        th Kitchen
        th Supplier
        th.text-center UOM
        th.text-center Unit Price
        th.text-center Quantity
        th
      - @food_items.each do |food_item|
        tr.cart-item data={id: food_item.id, restaurant_id: @restaurant.id}
          td = food_item.kitchen&.name
          td = food_item.supplier&.name
          td.text-center = food_item.unit
          td.text-center = humanized_money_with_symbol(food_item.unit_price)
          td = number_field_tag :quantity, 0, class: 'form-control quantity-input', id: nil
          td = link_to 'Add to cart', '#', class: 'btn btn-default btn-add'