.kitchens-details-container
  table.table.table-striped
    tr
      th = Kitchen.human_attribute_name(:address)
      td = kitchen.address
    tr
      th = Kitchen.human_attribute_name(:phone)
      td = kitchen.phone
    tr
      th = Kitchen.human_attribute_name(:bank_name)
      td = kitchen.bank_name
    tr
      th = Kitchen.human_attribute_name(:bank_address)
      td = kitchen.bank_address
    tr
      th = Kitchen.human_attribute_name(:bank_swift_code)
      td = kitchen.bank_swift_code
    tr
      th = Kitchen.human_attribute_name(:bank_account_name)
      td = kitchen.bank_account_name
    tr
      th = Kitchen.human_attribute_name(:bank_account_number)
      td = kitchen.bank_account_number
    - if can?(:edit, kitchen)
      tr
        th = Kitchen.human_attribute_name(:suppliers)
        td = kitchen.suppliers.pluck(:name).to_sentence