.kitchens-form-container
  = simple_form_for [current_restaurant, kitchen], remote: true, wrapper: :table_form do |f|
    table.table.table-bordered
      = f.input  :name
      = f.input  :address
      = f.input  :phone
      = f.input  :bank_name
      = f.input  :bank_address
      = f.input  :bank_swift_code
      = f.input  :bank_account_name
      = f.input  :bank_account_number
    .text-right
      .btn-group
        = f.button :submit, data: { :disable_with => "Submitting..." }