- export_params = params.except(:action, :controller, :subdomain)
.versions-search-container.search-container
  = simple_form_for version_filter, url: [current_restaurant, :versions], method: :get, wrapper: :inline_form, html: {class: 'form-inline'} do |f|
    = f.input :date_range
    = f.input :event, collection: version_filter.events, include_blank: 'All'
    = f.input :item_type, collection: version_filter.item_types, include_blank: 'All'
    = f.input :attributes, collection: version_filter.attribute_list, as: :grouped_select, group_method: :second, input_html: {multiple: true, title: "All"}
    = f.button :submit, 'Submit'
    = link_to 'Reset', url_for(only_path: false, overwrite_params: nil), class: 'btn btn-default' 
    = link_to "Export", url_for({format: :xlsx}.merge(export_params)), class: 'btn btn-default'