#supplier_orders-index-container
  = render 'orders/search', order_filter: @order_filter, url: ''

  ol.breadcrumb
    - if can?(:read_payment, current_restaurant)
      li.breadcrumb-item = link_to 'Manage Payments', :payments
    li.breadcrumb-item.active = @supplier.name

  .table-responsive
    table.table.table-striped.datatable.text-right
      thead
        tr
          th = Order.human_attribute_name(:name)
          th.text-right = Order.human_attribute_name(:total)
          th.text-right = Order.human_attribute_name(:paid)
          th.text-right = Order.human_attribute_name(:outstanding)
          th.text-center = Order.human_attribute_name(:delivered_at)
          th.text-center = Order.human_attribute_name(:status)
          th.no-sort
      tbody
        - @orders.each do |order|
          tr
            td.text-left = link_to order.name, order, remote: true
            td = humanized_money_with_symbol(order.price_with_gst)
            td = humanized_money_with_symbol(order.paid_amount)
            td = humanized_money_with_symbol(order.outstanding_amount)
            td.text-center = format_date(order.delivered_at)
            td.text-center
              .btn.btn-default.status class="status-#{order.status}" = order.status_text
            td.text-center
              - if can?(:pay, order)
                = link_to 'Edit Payment', edit_payment_path(order), class: 'btn btn-default', remote: true
      tfoot
        tr
          th Summary:
          th.text-right = humanized_money_with_symbol(@orders.price_with_gst)
          th.text-right = humanized_money_with_symbol(@orders.paid_amount)
          th.text-right = humanized_money_with_symbol(@orders.outstanding_amount)
          th
          th
          th
