.dishes-details-container
  table.table.table-striped
    thead
      tr
        th Item
        th Supplier
        th.text-center Quantity
        th.text-center UOM
    tbody
      - dish.items.each do |item|
        - food_item = item.food_item
        - supplier = food_item&.supplier
        tr
          td = link_to_if can?(:show, food_item), food_item&.name || 'This Food Item is deleted', food_item, remote: true
          td = link_to_if can?(:show, supplier), supplier&.name || 'This Supplier is deleted', supplier, remote: true
          td.text-center = item.quantity
          td.text-center = food_item.unit
          
  .text-right
    .btn-group
      - if can?(:edit, dish)
        = link_to 'Edit', edit_dish_path(dish), class: 'btn btn-primary', remote: true
      - if can?(:destroy, dish)
        = link_to 'Delete', '#', data: { toggle: "confirmation", href: dish_path(dish) }, class: 'btn btn-default delete'