.dishes-form-container
  = simple_nested_form_for dish, remote: true do |f|
    = f.error :base
    .row
      .col-md-6
        = f.input :name
    .row
      .col-md-6
        = f.input :profit_margin, as: :numeric
      .col-md-6
        = f.input :profit_margin_currency, collection: currency_codes, input_html: { value: f.object.profit_margin_currency || current_restaurant.currency }

    table.table.table-striped
      thead
        tr
          th Item
          th.text-center UOM
          th Dish Qty per Food Item UOM
          th.text-center Quantity
          th
      tbody#items
        = f.simple_fields_for :items, :wrapper => false, defaults: { label: false } do |ff|
          tr.fields
            td.text-right = food_item_dropdown(ff)
            td.text-center = ff.input :unit, collection: [], input_html: {data: {value: ff.object.unit}}
            td.text-center = ff.input :unit_rate
            td.text-center = ff.input :quantity
            td.text-center = ff.link_to_remove "Remove"

    .text-right
      .btn-group
        = f.link_to_add "Add Item", :items, data: { target: "#items" }, class: 'btn btn-default'
        = f.button :submit, :data => { disable_with: 'Processing...' }, class: 'btn-primary'

javascript:
  Foodxervices.dishes.form.init()
