.food_items-details-container
  .row
    .col-sm-4
      .text-center = image_tag food_item.image.url(:medium) 
    .col-sm-8
      table.table.table-bordered
        tr 
          th width=230 = FoodItem.human_attribute_name(:code)
          td = food_item.code
        tr 
          th = FoodItem.human_attribute_name(:tag_list)
          td = food_item.tag_list
        tr 
          th = FoodItem.human_attribute_name(:brand)
          td = food_item.brand
        tr 
          th = FoodItem.human_attribute_name(:supplier)
          td = link_to food_item.supplier&.name, food_item.supplier, remote: true
        tr 
          th = FoodItem.human_attribute_name(:kitchen)
          td = comma_seperated_links_for_kitchens food_item.kitchens
        tr 
          th = FoodItem.human_attribute_name(:unit)
          td = food_item.unit
        tr 
          th = FoodItem.human_attribute_name(:unit_price_currency)
          td = food_item.unit_price_currency
        tr 
          th = FoodItem.human_attribute_name(:both_prices)
          td = both_prices(food_item)
        tr 
          th = FoodItem.human_attribute_name(:min_order_price)
          td = format_price(food_item.min_order_price, food_item.unit_price_currency)
        - if food_item.max_order_price.to_f > 0
          tr 
            th = FoodItem.human_attribute_name(:max_order_price)
            td = format_price(food_item.max_order_price, food_item.unit_price_currency)   
        - if food_item.attachments.any?
          tr
            th = FoodItem.human_attribute_name(:attachments)
            td 
              ul
                - food_item.attachments.each do |attachment|
                  li = link_to attachment.name, attachment.file.url, target: :_blank
  .text-right
    .btn-group
      - if can?(:order, food_item)
        = link_to 'Add to cart', [:new, current_restaurant, :cart, ids: [food_item.id]], remote: true, class: 'delete btn btn-info'