.food_items-form-container
  = simple_form_for [@restaurant, food_item] do |f|
    .form-inputs
      .row
        .col-md-6
          = f.input         :code
          = f.input         :name
          = f.input         :brand
          = f.association   :supplier
          = kitchen_dropdown(f)
        .col-md-6
          = f.input         :unit
          = f.input         :unit_price
          = f.input         :unit_price_currency, collection: currency_codes
          = f.association   :category
          = f.input         :tag_list, input_html: { class: 'taggable', value: f.object.tag_list.to_s, data: {source: ActsAsTaggableOn::Tag.most_used.pluck(:name).uniq} }
        .col-md-12
          = image_tag food_item.image.url(:medium)
          = f.input         :image

    .form-actions
      = f.button :submit