#food_item-form.food_items-form-container
  = simple_form_for [:create_or_update, @restaurant, food_item], url: [:create_or_update, @restaurant, :food_items], method: :post do |f|
    .form-inputs
      .row
        .col-md-6
          = f.input         :code, hint: "#{link_to 'Auto populate', '#', ref: auto_populate_restaurant_food_items_path(current_restaurant), id: 'auto-populate'}".html_safe
          = f.input         :kitchen_ids, collection: current_restaurant.kitchens.accessible_by(current_ability), input_html: {multiple: true}
          = f.input         :name
          = f.input         :brand
          = f.association   :supplier, collection: current_restaurant.suppliers.accessible_by(current_ability)
          = f.association   :category
          = f.input         :tag_list, input_html: { class: 'taggable', value: f.object.tag_list.to_s, data: {source: ActsAsTaggableOn::Tag.most_used.pluck(:name).uniq} }
          = image_tag food_item.image.url(:thumb)
          = f.input         :image, input_html: { data: {'allowed-file-extensions' => "png,jpg,jpeg"} }
        .col-md-6
          = f.input         :unit
          = f.input         :unit_price_without_promotion, as: :numeric
          = f.input         :unit_price, as: :numeric
          = f.input         :unit_price_currency, collection: currency_codes, hint: "leave it blank to following supplier's currency"
          = f.input         :low_quantity
          = f.input         :min_order_price
          = f.input         :max_order_price

    .form-actions
      = f.button :submit

javascript:
  Foodxervices.food_items.form.init();