.food_items-form-container
  = simple_form_for food_item.new_record? ? [@restaurant, food_item] : food_item do |f|
    .form-inputs
      .row
        .col-md-6
          = f.association   :kitchen, collection: kitchen_list, include_blank: false
          = f.input         :code
          = f.input         :name
          = f.input         :brand
          = f.association   :supplier, collection: current_restaurant.suppliers.accessible_by(current_ability)
          = image_tag food_item.image.url(:thumb)
          = f.input         :image, input_html: { data: {'allowed-file-extensions' => "png,jpg,jpeg"} }
        .col-md-6
          = f.input         :unit
          = f.input         :unit_price_without_promotion, as: :numeric
          = f.input         :unit_price, as: :numeric
          = f.input         :unit_price_currency, collection: currency_codes, hint: "leave it blank to following supplier's currency"
          = f.input         :low_quantity
          = f.association   :category
          = f.input         :tag_list, input_html: { class: 'taggable', value: f.object.tag_list.to_s, data: {source: ActsAsTaggableOn::Tag.most_used.pluck(:name).uniq} }

    .form-actions
      = f.button :submit