#food_item-form.food_items-form-container
  = simple_nested_form_for [@restaurant, food_item] do |f|
    = hidden_field_tag :attachment_ids, food_item.attachments.map(&:id).join(',')
    .form-inputs
      .row
        .col-md-6
          = f.input         :code
          = f.association   :kitchens, collection: current_restaurant.kitchens
          = f.input         :name
          = f.input         :brand
          = f.association   :supplier, collection: current_restaurant.suppliers.accessible_by(current_ability)
          = f.input         :image, input_html: { data: {'allowed-file-extensions' => "png,jpg,jpeg", 'initial-preview' => asset_url(food_item.image.url(:medium))} }
        .col-md-6
          = f.input         :country_of_origin, as: :string
          = f.association   :category
          = f.input         :tag_list, input_html: { class: 'taggable', value: f.object.tag_list.to_s, 'data-source' => current_restaurant.food_items.tag_counts_on(:tags).pluck(:name).join(',') }, hint: "e.g. Banana, Apple"
          = f.input         :unit
          = f.input         :unit_price_without_promotion, as: :numeric, hint: 'Input "0" if price is To Be Advised (TBA)'
          = f.input         :unit_price, as: :numeric
          = f.input         :unit_price_currency, collection: currency_codes, hint: "leave it blank to following supplier's currency"
          = f.input         :low_quantity
          = f.input         :remarks
      = f.input         :files, as: :file, input_html: { name: 'attachment[file]', data: {'allowed-file-extensions' => "png,jpg,jpeg,pdf", 'initial-preview' => attachments_preview(food_item.attachments), 'initial-preview-config' => attachments_preview_config(food_item.attachments), 'overwrite-initial' => false, 'upload-url' => attachments_url}, multiple: true }
      hr
      h4 Dish Conversion
      .row#conversions
        = f.simple_fields_for :conversions do |ff|
          .col-md-6
            hr
            = ff.input :unit, label: 'Dish UOM'
            = ff.input :rate, label: '1 Food Item UOM = ?'
            = ff.link_to_remove "Remove"
      = f.link_to_add "Add Conversion", :conversions, data: { target: "#conversions" }
    br
    .form-actions
      = f.button :submit, class: 'btn-primary'

javascript:
  Foodxervices.food_items.form.init();