#food_item-form.food_items-form-container
  = simple_form_for [@restaurant, food_item] do |f|
    = hidden_field_tag :attachment_ids, food_item.attachments.map(&:id).join(',')
    .form-inputs
      .row
        .col-md-6
          = f.input         :code
          = f.association   :kitchens, collection: current_restaurant.kitchens
          = f.input         :name
          = f.input         :brand
          = f.association   :supplier, collection: current_restaurant.suppliers.accessible_by(current_ability)
          = f.input         :image, input_html: { data: {'allowed-file-extensions' => "png,jpg,jpeg", 'initial-preview' => asset_url(food_item.image.url(:medium))} }
        .col-md-6
          = f.association   :category
          = f.input         :tag_list, input_html: { class: 'taggable', value: f.object.tag_list.to_s }, hint: "e.g. Banana, Apple"
          = f.input         :unit
          = f.input         :unit_price_without_promotion, as: :numeric
          = f.input         :unit_price, as: :numeric
          = f.input         :unit_price_currency, collection: currency_codes, hint: "leave it blank to following supplier's currency"
          = f.input         :low_quantity
      = f.input         :files, as: :file, input_html: { name: 'attachment[file]', data: {'allowed-file-extensions' => "png,jpg,jpeg,pdf", 'initial-preview' => attachments_preview(food_item.attachments), 'initial-preview-config' => attachments_preview_config(food_item.attachments), 'overwrite-initial' => false, 'upload-url' => attachments_url}, multiple: true }

    .form-actions
      = f.button :submit, class: 'btn-primary'

javascript:
  Foodxervices.food_items.form.init();