.food_items-form-container
  = simple_form_for food_item do |f|
    .form-inputs
      .row
        .col-md-6
          = f.input         :code
          = f.input         :name
          = f.input         :brand
          = f.association   :supplier
        .col-md-6
          = f.input         :unit
          = f.input         :unit_price
          = f.input         :unit_price_currency, collection: currency_codes

    .form-actions
      = f.button :submit