- suppliers = Supplier.accessible_by(current_ability)
- food_items = FoodItem.tag_counts_on(:tags).pluck(:name)

- if current_restaurant.present?
  - suppliers  = suppliers.where(restaurant: current_restaurant)
  - food_items = food_items.where(restaurant: current_restaurant)

.food_items-search-container.search-container
  = simple_form_for food_item_filter, url: '', method: :get, wrapper: :inline_form, html: {class: 'form-inline'} do |f|
    = f.input :keyword
    = f.input :supplier_id, collection: suppliers, include_blank: 'Supplier'
    = f.input :category_id, collection: Category.all, include_blank: 'Category'
    = f.input :tag_list, collection: food_items, include_blank: 'My Tagged Lists'
    - if current_kitchen.nil?
      = kitchen_dropdown(f, include_blank: 'All', multiple: false)
    = f.button :submit, 'Search', class: 'btn-primary'
    = link_to 'Reset', url_for(only_path: false, overwrite_params: nil), class: 'btn btn-default'