.food_items-search-container.search-container
  = simple_form_for food_item_filter, url: url, method: :get, wrapper: :inline_form, html: {class: 'form-inline'} do |f|
    = f.input :keyword
    = f.input :supplier_id, collection: current_restaurant.suppliers.accessible_by(current_ability), include_blank: 'Supplier'
    = f.input :category_id, collection: Category.all, include_blank: 'Category'
    - if current_kitchen.nil?
      = kitchen_dropdown(f, include_blank: 'All', multiple: false)
    = f.button :submit, 'Search', class: 'btn-primary'
    = link_to 'Reset', url_for(only_path: false, overwrite_params: nil), class: 'btn btn-default' 