#food_items-index-container
  .row.vertical-align
    .col-md-6
      h1 Food Item
    .col-md-6
      .text-right
        = render 'food_items/search', food_item_filter: @food_item_filter

  .table-responsive
    table.table.table-striped.text-center
      thead
        tr 
          th = FoodItem.human_attribute_name(:code)
          th.text-left = FoodItem.human_attribute_name(:name)
          th = FoodItem.human_attribute_name(:unit)
          th = FoodItem.human_attribute_name(:unit_price)
          th = FoodItem.human_attribute_name(:supplier)
          th = FoodItem.human_attribute_name(:brand)
          th Action
      tbody 
        - @food_items.each do |food_item|
          tr 
            td = food_item.code
            td.text-left = food_item.name
            td = food_item.unit
            td = to_currency(food_item.unit_price)
            td = food_item.supplier&.name
            td = food_item.brand&.name
            td
              ul.actions
                li = active_link_to 'Edit', [:edit, food_item]
                li = link_to 'Delete', '#', data: { toggle: "confirmation", href: food_item_path(food_item) }, class: 'delete'
  .text-right
    .btn-group
      = link_to 'Import', new_food_item_import_url, remote: true, class: 'btn btn-default'
      = link_to 'Create new food item', new_food_item_path, class: 'btn btn-default'