= render 'food_items/search', food_item_filter: @food_item_filter, url: [current_restaurant, current_kitchen, :food_items]
#food_items-index-container
  .row
    .col-sm-4
      h1 Food Item
    .col-sm-8
      br
      .text-right
        .btn-group
          - if can?(:import, Kitchen)
            = link_to 'Import', [:new, current_restaurant, current_kitchen, :food_item_import], remote: true, class: 'btn btn-default'
          - if can?(:create, FoodItem)
            = link_to 'Create Food Item', [:new, @restaurant, :food_item], class: 'btn btn-default'

  .table-responsive
    table.table.table-striped.text-center
      thead
        tr 
          th width=100 = sortable(:code)
          th.text-left = sortable(:name)
          th.text-left = sortable(:attachments_count, title: FoodItem.human_attribute_name(:files))
          th = FoodItem.human_attribute_name(:image)
          th = sortable(:unit)
          th width=80 = sortable(:unit_price_cents, title: FoodItem.human_attribute_name(:both_prices))
          th = sortable(:unit_price_currency)
          th = sortable(:supplier_name)
          - if current_kitchen.nil?
            th = FoodItem.human_attribute_name(:kitchens)
          th = sortable(:brand)
          th = sortable(:category_name)
          th Action
      tbody 
        - @food_items.each do |food_item|
          tr 
            td = link_to food_item.code, [current_kitchen, food_item], remote: true
            td.text-left = food_item.name
            td = food_item.attachments.size
            td = image_tag food_item.image.url(:thumb)
            td = food_item.unit
            td = both_prices(food_item)
            td = food_item.unit_price_currency
            td = link_to_if can?(:read, food_item.supplier), food_item.supplier_name, supplier_path(food_item.supplier_id), remote: true
            - if current_kitchen.nil?
              td = comma_seperated_links_for_kitchens(food_item.kitchens)
            td = food_item.brand
            td = food_item.category_name
            td
              ul.actions
                li = link_to 'View', [current_kitchen, food_item], remote: true
                li = link_to_if can?(:update, food_item), 'Edit', [:edit, current_restaurant, food_item]
                li = link_to_if can?(:destroy, food_item), 'Delete', '#', data: { toggle: "confirmation", href: food_item_path(food_item) }, class: 'delete'
  .text-center          
    = will_paginate @food_items, renderer: BootstrapPagination::Rails
  