.restaurants-form-container
  = simple_nested_form_for restaurant, wrapper: :table_form, remote: true do |f|
    - if restaurant.logo.exists?
      .text-center
        = image_tag restaurant.logo.url(:medium) 
      br
    table.table.table-bordered
      = f.input :name
      = f.input :site_address
      = f.input :billing_address
      = f.input :contact_person
      = f.input :telephone
      = f.input :email
      = f.input :currency, collection: currency_codes
      = f.input :company_registration_no
      tr 
        th Logo
        td = f.input :logo, label: false, input_html: { data: {'allowed-file-extensions' => "png,jpg,jpeg"} }
    .text-right
      .btn-group
        = f.button :submit, data: { :disable_with => "Submitting..." }, class: 'btn-primary'