.restaurants-search-container.search-container
  = simple_form_for restaurant_filter, url: url, method: :get, wrapper: :inline_form, html: {class: 'form-inline'} do |f|
    = f.input :keyword
    = f.button :submit, 'Search', class: 'btn-primary'
    = link_to "Reset", restaurants_url, class: 'btn btn-default'