#restaurants-dashboard-container
  = render 'shared/summary', summary: @summary
  
  h1 Your Costs
  .row
    .col-md-4.col-md-push-8
      #graph-filter
    .col-md-8.col-md-pull-4
      #cost-graph data-graph=@graph_data data-currency-symbol=@currency_symbol
  .row
    .col-md-4
      h2 Recent Activities  
      - if @activities.present?
        = render 'activities/listing', activities: @activities
      - else
        h4 
          i The data doesn't exist yet
    .col-md-4
      h2 Alert for incoming deliveries
      - if @incoming_deliveries.present?
        = render 'alerts/listing', alerts: @incoming_deliveries
      - else
        h4
          i The data doesn't exist yet
    .col-md-4
      h2 Alert for pending orders and inventory
      - if @alerts.present?
        = render 'alerts/listing', alerts: @alerts
      - else
        h4
          i The data doesn't exist yet

- @notification.seen