#restaurants-dashboard-container
  = render 'shared/summary', summary: @summary
  .row
    .col-lg-7
      = render 'graphs/graph'
      .block
        h2 Message Board
        = render 'messages/listing', messages: @messages
    .col-lg-5
      .incoming
        .block
          - if @incoming_deliveries.present?
            h2.alert Incoming Deliveries
            = render 'orders/incoming', orders: @incoming_deliveries
          - else
            h4
              i No incoming deliveries yet
      .order-updates
        .block
          h2.alert Order Updates
          - if @order_updates.present?
            = render 'orders/updates', orders: @order_updates
          - else
            h4
              i No orders yet

- @notification.seen