#restaurants-dashboard-container
  = render 'shared/summary', summary: @summary
  .row
    .col-lg-6
      .block
        h2.alert Incoming Deliveries
        - if @incoming_deliveries.present?
          = render 'alerts/listing', alerts: @incoming_deliveries
        - else
          h4
            i The data doesn't exist yet
    .col-lg-6
      .block
        h2.alert Your Pending Orders
        - if @alerts.present?
          = render 'alerts/listing', alerts: @alerts
        - else
          h4
            i The data doesn't exist yet

  = render 'shared/cost_graph', graph_data: @graph_data, currency_symbol: @currency_symbol
  .block
    h2 Messages
    = render 'messages/listing', messages: @messages
- @notification.seen