#restaurants-dashboard-container
  .row
    .col-md-4.col-md-push-8
      #graph-filter
    .col-md-8.col-md-pull-4
      #cost-graph data-graph=@graph_data data-currency-symbol=@currency_symbol
  .row
    .col-md-6
      - if @activities.present?
        h2 Recent Activities  
        = render 'activities/listing', activities: @activities
    .col-md-6
      - if @alerts.present?
        h2 Alert for pending orders and inventory
        = render 'alerts/listing', alerts: @alerts