#restaurants-dashboard-container
  = render 'shared/summary', summary: @summary
  .row
    .col-lg-6
      .block
        h2.alert Incoming Deliveries
        - if @incoming_deliveries.present?
          = render 'alerts/listing', alerts: @incoming_deliveries
        - else
          h4
            i The incoming delivery yet
    .col-lg-6
      .block
        h2.alert Order Updates
        - if @alerts.present?
          = render 'alerts/listing', alerts: @alerts
        - else
          h4
            i The pending order yet

  = render 'graphs/graph'

  .block
    h2 Message Board
    = render 'messages/listing', messages: @messages
- @notification.seen