= render 'restaurants/search', restaurant_filter: @restaurant_filter, url: restaurants_path
#restaurants-index-container
  = render 'shared/summary_admin', summary: @summary

  .block
    .row
      .col-xs-12
        .pull-right
          .btn-group
            - if can?(:create, Restaurant.new)
              = link_to 'Create New Restaurant', new_restaurant_path, class: 'btn btn-default', remote: true
        h1 Restaurants
    table.table.table-striped
      thead
        tr
          th = Restaurant.human_attribute_name(:name)
          th = Restaurant.human_attribute_name(:logo)
          th = Restaurant.human_attribute_name(:contact_person)
          th = Restaurant.human_attribute_name(:telephone)
          th = Restaurant.human_attribute_name(:email)
          th = Restaurant.human_attribute_name(:kitchens)
          th.text-center = Restaurant.human_attribute_name(:currency)
          th.text-center Action
      tbody
        - @restaurants.each do |restaurant|
          tr
            td = link_to_if can?(:dashboard, restaurant), restaurant.name, [:dashboard, restaurant]
            td.text-center
              - if restaurant.logo.exists?
                = image_tag restaurant.logo.url(:thumb)
            td = restaurant.contact_person
            td = restaurant.telephone
            td = restaurant.email
            td = comma_seperated_links_for_kitchens(restaurant.kitchens)
            td.text-center = restaurant.currency
            td.text-center
              ul.actions
                - if can?(:dashboard, restaurant)
                  li = link_to 'View', [:dashboard, restaurant]
                - if can?(:edit, restaurant)
                  li = link_to 'Edit', [:edit, restaurant], remote: true
                - if can?(:destroy, restaurant)
                  li = link_to 'Delete', '#', data: { toggle: "confirmation", href: restaurant_path(restaurant) }, class: 'delete'
