- content_for :navbar_form do 
  = render 'restaurants/search', restaurant_filter: @restaurant_filter, url: restaurants_path
#restaurants-index-container
  .pull-right
    .btn-group
      - if can?(:create, Restaurant.new)
        = link_to 'Create New Restaurant', new_restaurant_path, class: 'btn btn-default'
        
  h1 Restaurants
  .table-responsive
    table.table.table-striped
      thead
        tr 
          th = Restaurant.human_attribute_name(:name)
          th = Restaurant.human_attribute_name(:logo)
          th = Restaurant.human_attribute_name(:site_address)
          th = Restaurant.human_attribute_name(:billing_address)
          th = Restaurant.human_attribute_name(:contact_person)
          th = Restaurant.human_attribute_name(:telephone)
          th = Restaurant.human_attribute_name(:email)
          th = Restaurant.human_attribute_name(:kitchens)
          th.text-center = Restaurant.human_attribute_name(:currency)
          th.text-center Action
      tbody 
        - @restaurants.each do |restaurant|
          tr 
            td = link_to restaurant.name, restaurant
            td 
              - if restaurant.logo.exists?
                = image_tag restaurant.logo.url(:thumb) 
            td = restaurant.site_address
            td = restaurant.billing_address
            td = restaurant.contact_person
            td = restaurant.telephone
            td = restaurant.email
            td = comma_seperated_links_for_kitchens(restaurant.kitchens)
            td.text-center = restaurant.currency
            td.text-center
              ul.actions
                li = link_to 'Show', restaurant
                li = link_to_if can?(:edit, restaurant), 'Edit', [:edit, restaurant]
                li = link_to_if can?(:destroy, restaurant), 'Delete', '#', data: { toggle: "confirmation", href: restaurant_path(restaurant) }, class: 'delete'
