#restaurants-show-container  
  .row
    .col-md-6
      h2 = @restaurant.name 
      = render 'restaurants/details', restaurant: @restaurant
    .col-md-6
      - if @alerts.present?
        h2 Alert for pending orders and inventory
        = render 'alerts/listing', alerts: @alerts
  .row    
    - @restaurant.kitchens.includes(:restaurant).each do |kitchen|
      .col-md-6
        = render 'kitchens/details', kitchen: kitchen
  .pull-right
    - if can?(:update, @restaurant)
      = link_to 'Edit Restaurant', [:edit, @restaurant], class: 'btn btn-default'

  .clearfix
  .row
    .col-md-6
      h2 Recent Activities  
      = render 'activities/listing', activities: @activities
  
