#restaurants-show-container  
  .row
    .col-lg-4
      .block
        = render 'restaurants/details', restaurant: @restaurant
        - if can?(:update, @restaurant)
          .text-right
            strong = link_to 'EDIT', [:edit, @restaurant], remote: true
    .col-lg-8
      - if can?(:create, Kitchen.new(restaurant_id: @restaurant.id))
        .pull-right
          strong = link_to 'ADD NEW KITCHEN', [:new, @restaurant, :kitchen], remote: true, class: 'btn btn-primary'
      h2 Kitchens
      - @restaurant.kitchens.includes(:restaurant).each do |kitchen|
        .block
          = render 'kitchens/details', kitchen: kitchen
          - if can?(:update, kitchen)
            .text-right
              strong = link_to 'EDIT', [:edit, @restaurant, kitchen], remote: true
    
  
