#restaurants-show-container
  .row
    .col-lg-4
      .block
        = render 'restaurants/details', restaurant: @restaurant
        - if can?(:update, @restaurant)
          .text-right
            strong = link_to 'EDIT', [:edit, @restaurant], remote: true
    .col-lg-8
      br
      .row
        - if can?(:create, Kitchen.new(restaurant_id: @restaurant.id))
          .col-xs-12
            .pull-right
              strong = link_to 'New Kitchen', [:new, @restaurant, :kitchen], remote: true, class: 'btn btn-primary'
            h2 Kitchens
        .col-xs-12
          = text_field_tag :keyword, '', id: 'kitchen_filter_keyword', target: 'kitchens', placeholder: 'Keyword'
      br

      table#kitchens.table.table-striped
        thead
          tr
            th Name
            th Address
            th
        tbody
          - @restaurant.kitchens.includes(:restaurant).each do |kitchen|
            tr
              td.filterable = kitchen.name
              td.filterable = kitchen.address
              td
                ul.list-inline
                  li = link_to_if can?(:read, kitchen), 'View', kitchen, remote: true
                  li = link_to_if can?(:edit, kitchen), 'Edit', [:edit, @restaurant, kitchen], remote: true


