.payments-form-container
  = simple_nested_form_for order, url: payment_path(order), remote: true do |f|
    = f.error :base
    .row
      .col-md-6
        table.table.table-striped.table-bordered
          tr
            th width=120 Outstanding:
            td = "#{humanized_money_with_symbol(order.outstanding_amount)}"
          tr
            th Total:
            td = "#{humanized_money_with_symbol(order.price_with_gst)}"
    .row
      .col-md-6
        = f.input :pay_amount

    = f.button :submit, 'Submit', :data => { disable_with: 'Processing...' }, class: 'btn-primary btn-block'

