= render 'suppliers/search', supplier_filter: @supplier_filter, url: ''
#payments-index-container
  ol.breadcrumb
    li.breadcrumb-item.active Manage Payments

  .table-responsive
    table.table.table-striped.datatable
      thead
        tr
          th Supplier (Delivered PO)
          th.text-right Total PO Delivered
          th.text-right Total Paid
          th.text-right Total Outstanding
          th.text-center.no-sort Details
      tbody
        - @suppliers.each do |supplier|
          tr
            td = link_to supplier.name, supplier, remote: true
            td.text-right = humanized_money_with_symbol(supplier.price_with_gst)
            td.text-right = humanized_money_with_symbol(supplier.paid_amount)
            td.text-right = humanized_money_with_symbol(supplier.outstanding_amount)
            td.text-center = link_to 'View', [current_restaurant, supplier, :supplier_orders]
      tfoot
        tr
          th Summary:
          th.text-right = humanized_money_with_symbol(@suppliers.price_with_gst)
          th.text-right = humanized_money_with_symbol(@suppliers.paid_amount)
          th.text-right = humanized_money_with_symbol(@suppliers.outstanding_amount)
          th