= render 'suppliers/search', supplier_filter: @supplier_filter, url: ''
#payments-index-container
  h1 Manage Payment for Delivered POs
  .clearfix
  .table-responsive
    table.table.table-striped
      thead
        tr
          th = Supplier.human_attribute_name(:name)
          th.text-right = Supplier.human_attribute_name(:total)
          th.text-right = Supplier.human_attribute_name(:paid)
          th.text-right = Supplier.human_attribute_name(:outstanding)
          th.text-center POs
      tbody
        - @suppliers.each do |supplier|
          tr
            td = link_to supplier.name, supplier, remote: true
            td.text-right = humanized_money_with_symbol(supplier.price_with_gst)
            td.text-right = humanized_money_with_symbol(supplier.paid_amount)
            td.text-right = humanized_money_with_symbol(supplier.outstanding_amount)
            td.text-center = link_to 'View', [current_restaurant, supplier, :supplier_orders]
      tfoot
        tr
          th Summary:
          th.text-right = humanized_money_with_symbol(@suppliers.price_with_gst)
          th.text-right = humanized_money_with_symbol(@suppliers.paid_amount)
          th.text-right = humanized_money_with_symbol(@suppliers.outstanding_amount)
          th