= render 'suppliers/search', supplier_filter: @supplier_filter
#payments-index-container
  .block
    h1 Manage Payments

    table.table.table-striped.datatable
      thead
        tr
          th Supplier
          th.text-right Total PO Delivered
          th.text-right Total Paid
          th.text-right Total Outstanding
          th.text-center.no-sort Details
      tbody
        - @suppliers.each do |supplier|
          tr
            td = link_to supplier.name, supplier, remote: true
            td.text-right = humanized_money_with_symbol(supplier.price_with_gst(current_kitchen&.id))
            td.text-right = humanized_money_with_symbol(supplier.paid_amount(current_kitchen&.id))
            td.text-right = humanized_money_with_symbol(supplier.outstanding_amount(current_kitchen&.id))
            td.text-center = link_to 'View', [supplier, :supplier_orders]
      tfoot
        tr
          th Summary:
          th.text-right = humanized_money_with_symbol(@suppliers.price_with_gst(current_kitchen&.id))
          th.text-right = humanized_money_with_symbol(@suppliers.paid_amount(current_kitchen&.id))
          th.text-right = humanized_money_with_symbol(@suppliers.outstanding_amount(current_kitchen&.id))
          th