doctype html
html
  head
    = render 'mailers/shared/head'

  body
    p Dear #{@user.name},
    p Welcome to XYMPLIFY!
    p == "Please visit #{link_to 'our website', @reset_password_url} to set your password."
    p Have fun Xymplifying your business!
    p From the Xymplify team.