doctype html
html
  head
    = render 'mailers/shared/head'

  body
    p Hi #{@user.name},
    p Here is your login information:
    ul
      li = "Email: #{@user.email}"
      li = "Password: #{@new_password}"

