doctype html
html
  head
    = render 'mailers/shared/head'

  body
    p Dear #{@user.name},
    p Welcome to Ximplify!
    p == "Please visit #{link_to 'our website', @reset_password_url} to set your password."
    p Have fun Ximplifying your business!
    p From the Ximplify team.