doctype html
html
  head
    = render 'mailers/shared/head'

  body
    p Dear #{@user.name},
    p Welcome to Ximplify!
    p == "To log in to your new Ximplify account, please visit: #{link_to root_url, root_url}"
    p Here is your login information:
    p == "Login Email ID: <strong>#{@user.email}</strong>"
    p == "Password: <strong>#{@new_password}</strong>"
    p Please change your password once you log in.
    p Have fun Ximplifying your business!
    p From the Ximplify team.