.roles-details-container
  table.table.table-bordered
    tr 
      th = Role.human_attribute_name(:name)
      td = role.name
    tr 
      th = Role.human_attribute_name(:user)
      td = role.user&.name
    tr 
      th = Role.human_attribute_name(:restaurant)
      td = role.restaurant&.name