.roles-search-container.search-container
  = simple_form_for role_filter, url: url, method: :get, wrapper: :inline_form, html: {class: 'form-inline'} do |f|
    = f.input :keyword
    = f.button :submit, 'Search'
    = link_to "Reset", roles_url, class: 'btn btn-default'