- content_for :menu_left do 
  = render 'roles/search', role_filter: @role_filter, url: roles_path
#roles-index-container
  .pull-right
    .btn-group
      = link_to 'Create New Role', new_role_path, class: 'btn btn-default'
    
  h1 Roles
  .table-responsive
    table.table.table-striped
      thead
        tr
          th = Role.human_attribute_name(:name) 
          th = Role.human_attribute_name(:permissions)
          th.text-center Action
      tbody 
        - @roles.each do |role|
          tr
            td = role.name
            td 
              pre == role.permissions.texts.join('<br />')
            td.text-center
              ul.actions
                li = active_link_to 'Edit', [:edit, role]
                li = link_to 'Delete', '#', data: { toggle: "confirmation", href: role_path(role) }, class: 'delete'
  .text-center          
    = will_paginate @roles, renderer: BootstrapPagination::Rails