= render 'roles/search', role_filter: @role_filter, url: roles_path
#roles-index-container
  .block
    .row
      .col-xs-12
        - if can?(:create, Role)
          .pull-right
            .btn-group
              = link_to 'Create New Role', new_role_path, class: 'btn btn-default'

        h1 User Roles
    br
    table.table.table-striped
      thead
        tr
          th = Role.human_attribute_name(:name)
          th.text-center Action
      tbody
        - @roles.each do |role|
          tr
            td = link_to_if can?(:show, role), role&.name, role, remote: true
            td.text-center
              ul.actions
                - if can?(:show, role)
                  li = link_to 'View', role, remote: true
                - if can?(:update, role)
                  li = link_to 'Edit', [:edit, role]
                - if can?(:destroy, role)
                  li = link_to 'Delete', '#', data: { toggle: "confirmation", href: role_path(role) }, class: 'delete'
    .text-center
      = will_paginate @roles