- content_for :navbar_left 
  = render 'orders/menu'
#categories-index-container
  .row
    .col-md-4.col-md-push-8
      #cart-details
        = render 'carts/details', orders: @orders
    .col-md-8.col-md-pull-4
      - @categories.each do |name, tags|
        h4 = name
        .row
          - tags.each do |tag|
            .col-md-4
              = link_to tag, [:new, @restaurant, :cart, tag: tag], remote: true, class: 'item-tag'
    

