- content_for :navbar_left 
  = render 'orders/menu'
#categories-index-container
  .row
    .col-md-8
      = render 'food_items/search', food_item_filter: @food_item_filter, url: [@restaurant, :categories]
      - @categories.each do |name, category|
        h4 = name
        .row
          - category.each do |tag, ids|
            .col-md-4
              = link_to tag, [:new, @restaurant, :cart, ids: ids], remote: true, class: 'item-tag'
    .col-md-4
      #cart-details
        = render 'carts/details', orders: @orders
    

