.activities-listing-container
  table.table.table-striped
    - activities.each do |activity|
      tr
        td = activity_message(activity)
        td.text-center = link_to_if can?(:read, activity), "History", activity, remote: true

  = will_paginate activities, inner_window: 3, outer_window: 1, param_name: "activity_page"
  - if @display_more_activity_link
    .pull-right
      = link_to 'More Information', :versions, class: 'btn btn-default'
  .clearfix