.suppliers-details-container
  table.table.table-bordered
    tr 
      th = Supplier.human_attribute_name(:country)
      td = supplier.country
    tr 
      th = Supplier.human_attribute_name(:address)
      td = supplier.address
    tr 
      th = Supplier.human_attribute_name(:contact)
      td = supplier.contact
    tr 
      th = Supplier.human_attribute_name(:telephone)
      td = supplier.telephone
    tr 
      th = Supplier.human_attribute_name(:email)
      td = supplier.email
    tr 
      th = Supplier.human_attribute_name(:currency)
      td = supplier.currency
    tr 
      th = Supplier.human_attribute_name(:bank_name)
      td = supplier.bank&.name
    tr 
      th = Supplier.human_attribute_name(:bank_address)
      td = supplier.bank&.address
    tr 
      th = Supplier.human_attribute_name(:swift_code)
      td = supplier.bank&.swift_code
    tr 
      th = Supplier.human_attribute_name(:account_name)
      td = supplier.bank&.account_name
    tr 
      th = Supplier.human_attribute_name(:account_number)
      td = supplier.bank&.account_number