.suppliers-details-container
  table.table.table-bordered
    - if @supplier.logo.exists?
      tr 
        td = Supplier.human_attribute_name(:logo)
        td = image_tag supplier.logo.url(:thumb) 
    tr 
      td width=160 = Supplier.human_attribute_name(:country)
      td = supplier.country
    tr 
      td = Supplier.human_attribute_name(:address)
      td = supplier.address
    tr 
      td = Supplier.human_attribute_name(:contact)
      td = supplier.contact
    tr 
      td = Supplier.human_attribute_name(:telephone)
      td = supplier.telephone
    tr 
      td = Supplier.human_attribute_name(:email)
      td = supplier.email
    tr 
      td = Supplier.human_attribute_name(:currency)
      td = supplier.currency
    tr 
      td = Supplier.human_attribute_name(:company_registration_no)
      td = supplier.company_registration_no
    tr 
      td = Supplier.human_attribute_name(:cut_off_timing)
      td = supplier.cut_off_timing
    tr 
      td = Supplier.human_attribute_name(:min_order_price)
      td = Currency.format(supplier.min_order_price, supplier.currency)
    tr 
      td = Supplier.human_attribute_name(:max_order_price)
      td = Currency.format(supplier.max_order_price, supplier.currency)
    tr 
      td = Supplier.human_attribute_name(:bank_name)
      td = supplier.bank_name
    tr 
      td = Supplier.human_attribute_name(:bank_address)
      td = supplier.bank_address
    tr 
      td = Supplier.human_attribute_name(:bank_swift_code)
      td = supplier.bank_swift_code
    tr 
      td = Supplier.human_attribute_name(:bank_account_name)
      td = supplier.bank_account_name
    tr 
      td = Supplier.human_attribute_name(:bank_account_number)
      td = supplier.bank_account_number
