.suppliers-form-container
  = simple_form_for [@restaurant, supplier] do |f|
    .form-inputs
      .row
        .col-md-6
          = f.input :name
          = f.input :address
          = f.input :country
          = f.input :contact
          = f.input :telephone
          = f.input :email
          = f.input :currency, collection: currency_codes
          = f.input :bank_name
          = f.input :bank_address
          = f.input :bank_swift_code
          = f.input :bank_account_name
          = f.input :bank_account_number

    .form-actions
      = f.button :submit