.suppliers-form-container
  = simple_form_for [@restaurant, supplier], wrapper: :table_form do |f|
    .form-inputs
      .row
        .col-md-7
          table.table.table-bordered
            = f.input :name
            tr 
              th width=200
                label.control-label Logo
              td = f.input :logo, label: false, input_html: { data: {'allowed-file-extensions' => "png,jpg,jpeg"} }
            = f.input :address
            = f.input :country
            = f.input :cut_off_timing
            - if current_user.kind_of?(Admin)
              = f.input :rank, hint: 'Higher rank will be on the top'
      .row
        .col-md-6
          table.table.table-bordered
            = f.input :contact
            = f.input :telephone
            = f.input :email
            = f.input :currency, collection: currency_codes
            = f.input :company_registration_no
        .col-md-6
          table.table.table-bordered
            = f.input :bank_name
            = f.input :bank_address
            = f.input :bank_swift_code
            = f.input :bank_account_name
            = f.input :bank_account_number

    .form-actions
      = f.button :submit