.suppliers-form-container
  = simple_form_for [@restaurant, supplier] do |f|
    .form-inputs
      .row
        .col-md-6
          = f.input :name
          = f.input :address
          = f.input :country
          = f.input :contact
          = f.input :telephone
          = f.input :email
          = f.input :currency, collection: currency_codes
          = f.simple_fields_for :bank do |bank_form|
            = bank_form.input :name
            = bank_form.input :address
            = bank_form.input :swift_code
            = bank_form.input :account_name
            = bank_form.input :account_number

    .form-actions
      = f.button :submit