.suppliers-form-container
  = simple_form_for supplier do |f|
    .form-inputs
      .row
        .col-md-6
          = f.input :name
          = f.input :address
          = f.input :country
          = f.input :contact
          = f.input :telephone
          = f.input :email
          = f.input :bank_account_number
          = f.input :currency, collection: currency_codes

    .form-actions
      = f.button :submit