= render 'suppliers/search', supplier_filter: @supplier_filter
#suppliers-index-container
  .pull-right
    .btn-group
      - if can?(:create, Supplier.new(restaurant_id: current_restaurant&.id))
        = link_to 'Create New Supplier', [:new, :supplier], class: 'btn btn-default'

  h1 Supplier
  .clearfix
  .table-responsive
    table.table.table-striped
      thead
        tr
          th = Supplier.human_attribute_name(:name)
          th = Supplier.human_attribute_name(:country)
          th = Supplier.human_attribute_name(:contact)
          th = Supplier.human_attribute_name(:telephone)
          th = Supplier.human_attribute_name(:email)
          th.text-center = Supplier.human_attribute_name(:currency)
          th = Supplier.human_attribute_name(:delivery_days)
          - if Config.processing_cut_off_enabled?
            th = Supplier.human_attribute_name(:processing_cut_off)
          th.text-center Action
      tbody class="#{can?(:update_priority, Supplier) ? 'sortable' : ''}"
        - @suppliers.each do |supplier|
          tr rel=supplier.id
            td = link_to supplier.name, supplier, remote: true
            td = supplier.country_name
            td = supplier.contact
            td = supplier.telephone
            td = supplier.email
            td.text-center = supplier.currency
            td = supplier.delivery_days.texts.to_sentence
            - if Config.processing_cut_off_enabled?
              td = format_time(supplier.processing_cut_off)
            td.text-center width="250"
              ul.actions
                - if can?(:show, supplier)
                  li = link_to 'View', supplier, remote: true
                - if can?(:update, supplier)
                  li = link_to 'Edit', [:edit, supplier]
                - if can?(:destroy, supplier)
                  li = link_to 'Delete', '#', data: { toggle: "confirmation", href: supplier_path(supplier) }, class: 'delete'