- content_for :menu_left do 
  = render 'suppliers/search', supplier_filter: @supplier_filter, url: suppliers_path
#suppliers-index-container
  .row.vertical-align
    .col-md-6
      h1 Supplier
    .col-md-6
      .text-right
        .btn-group
          = link_to 'Create New Supplier', new_supplier_path, class: 'btn btn-default'
  .table-responsive
    table.table.table-striped
      thead
        tr 
          th = Supplier.human_attribute_name(:name)
          th = Supplier.human_attribute_name(:address)
          th = Supplier.human_attribute_name(:country)
          th = Supplier.human_attribute_name(:contact)
          th = Supplier.human_attribute_name(:telephone)
          th = Supplier.human_attribute_name(:email)
          th.text-center = Supplier.human_attribute_name(:currency)
          th.text-center Action
      tbody 
        - @suppliers.each do |supplier|
          tr 
            td = link_to supplier.name, supplier, remote: true
            td = supplier.address
            td = supplier.country_name
            td = supplier.contact
            td = supplier.telephone
            td = supplier.email
            td.text-center = supplier.currency
            td.text-center
              ul.actions
                li = active_link_to 'Edit', [:edit, supplier]
                li = link_to 'Delete', '#', data: { toggle: "confirmation", href: supplier_path(supplier) }, class: 'delete'
  .text-center          
    = will_paginate @suppliers, renderer: BootstrapPagination::Rails