= render 'suppliers/search', supplier_filter: @supplier_filter, url: [@restaurant, :suppliers]
#suppliers-index-container
  .pull-right
    .btn-group
      - if can?(:create, Supplier.new(restaurant_id: @restaurant&.id))
        = link_to 'Create New Supplier', [:new, @restaurant, :supplier], class: 'btn btn-default'
        
  h1 Supplier
  .clearfix
  .table-responsive
    table.table.table-striped
      thead
        tr 
          th = Supplier.human_attribute_name(:name)
          th = Supplier.human_attribute_name(:country)
          th = Supplier.human_attribute_name(:contact)
          th = Supplier.human_attribute_name(:telephone)
          th = Supplier.human_attribute_name(:email)
          th.text-center = Supplier.human_attribute_name(:currency)
          th.text-center Action
      tbody class="#{can?(:update_priority, Supplier) ? 'sortable' : ''}"
        - @suppliers.each do |supplier|
          tr rel=supplier.id
            td = link_to supplier.name, supplier, remote: true
            td = supplier.country_name
            td = supplier.contact
            td = supplier.telephone
            td = supplier.email
            td.text-center = supplier.currency
            td.text-center
              ul.actions
                li = link_to 'View', supplier, remote: true
                li = link_to_if can?(:update, supplier), 'Edit', [:edit, supplier.restaurant, supplier]
                li = link_to_if can?(:destroy, supplier), 'Delete', '#', data: { toggle: "confirmation", href: supplier_path(supplier) }, class: 'delete'