= render 'food_categories/search', category_filter: @category_filter
#food_categories-index-container
  .pull-right
    .btn-group
      - if can?(:create, Category)
        = link_to 'Create New Category', [:new, :food_category], class: 'btn btn-default', remote: true

  h1 Food Item Categories
  .clearfix
  .table-responsive
    table.table.table-striped
      thead
        tr
          th = Category.human_attribute_name(:name)
          th.text-center Action
      tbody class="#{can?(:update_priority, Category) ? 'sortable' : ''}"
        - @categories.each do |category|
          tr rel=category.id
            td = category.name
            td.text-center
              ul.actions
                - if can?(:update, category)
                  li = link_to 'Edit', edit_food_category_path(category), remote: true
                - if can?(:destroy, category)
                  li = link_to 'Delete', '#', data: { toggle: "confirmation", href: food_category_path(category) }, class: 'delete'