doctype html
html
  head
    meta charset="utf-8" /
    = stylesheet_link_tag wicked_pdf_asset_base64("pdf") 

  body#pdf-layouts-main-container
    #head
      - if current_restaurant.logo.exists?
        #logo = wicked_pdf_image_tag current_restaurant.logo.url(:thumb) 
      #restaurant
        h1 = current_restaurant.name
        p = current_restaurant.company_registration_no
      .clearfix
    = yield 
    #footer
      h3#logo-footer 
        = wicked_pdf_image_tag "logo.png"
        = Rails.application.secrets.domain_name
