doctype html
html
  head = render 'layouts/head'
  body#layouts-main-container class=page_class
    #menu
      = render 'shared/menu'

    #sidebar
      = link_to authenticated_root_path, class: 'logo'
        = image_tag 'ximplify.png', alt: 'XIMPLIFY LOGO'
      = render 'shared/sidebar'

    main
      = yield

    = javascript_tag open_message(flash)
    = javascript_initialization