doctype html
html
  head = render 'layouts/head'
  body#layouts-main-container class=page_class
    #menu
      = render 'shared/menu'

    #sidebar
      = render 'shared/sidebar'
     
    main
      = yield

    = javascript_tag open_message(flash)
    = javascript_initialization