doctype html
html
  head = render 'layouts/head'
  body#layouts-public-container class=page_class
    #menu
      = render 'shared/public/menu'
    main
      = yield

    = javascript_tag open_message(flash)
    = javascript_initialization